==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2020-04-22        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  355  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 21969.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  156 43.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  1.1   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   65 18.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   24  6.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   17  4.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   23  6.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  4  4  1  1  1  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  2  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1   H              0   0   44      0, 0.0   106,-3.5     0, 0.0   107,-0.8   0.000 360.0 360.0 360.0  94.5  103.8   34.7   60.5               
    2    2   G        -     0   0    0     46,-0.4     2,-0.2   104,-0.2   104,-0.1  -0.975 360.0-134.0-175.3-177.9  105.0   37.8   62.1               
    3    3   V        -     0   0    0     -2,-0.3   102,-3.0    46,-0.1     2,-0.5  -0.833  47.7 -64.1-147.1 177.8  107.3   39.6   64.6               
    4    4   A  E   > +A  104   0A   0     -2,-0.2     5,-2.6   100,-0.2     8,-0.3  -0.633  39.3 174.6 -83.8 116.9  107.1   42.2   67.3               
    5    5   M  E   5 +D    8   0B  24     98,-3.1     3,-0.3    -2,-0.5    99,-0.2   0.695  67.2  59.2 -82.6 -34.0  106.0   45.7   66.2               
    6    6   M  E   5S+A  103   0A  73     97,-2.0    97,-1.1     1,-0.6    -1,-0.3  -0.859 117.3  22.8-147.9 111.7  105.8   47.2   69.7               
    7    7   P  T   5S-     0   0    0      0, 0.0    -1,-0.6     0, 0.0     2,-0.3   0.671 118.0-127.6 -64.8 157.4  108.3   47.1   71.1               
    8    8   G  B   5 -D    5   0B  12     -3,-0.3   182,-0.5    -2,-0.2    -3,-0.3  -0.603  13.4-132.3 -89.1 138.8  109.7   46.9   67.6               
    9    9   S  B  >< -E  189   0C   4     -5,-2.6     4,-2.8    -2,-0.3     5,-0.2  -0.332  27.9-106.6 -79.9 164.8  112.1   44.2   66.6               
   10   10   R  H  > S+     0   0   41    178,-0.7     4,-1.6     1,-0.2     5,-0.1   0.815 120.2  51.0 -60.7 -35.8  115.4   44.9   64.8               
   11   11   T  H  > S+     0   0    9      2,-0.2     4,-2.0     3,-0.1    -1,-0.2   0.927 111.7  45.0 -70.4 -43.4  113.9   43.4   61.6               
   12   12   Y  H  > S+     0   0   43     -8,-0.3     4,-2.2     1,-0.2    -2,-0.2   0.940 114.5  48.5 -64.2 -48.1  110.7   45.5   61.7               
   13   13   L  H  X S+     0   0   37     -4,-2.8     4,-1.8     1,-0.2    -1,-0.2   0.832 109.5  53.0 -66.4 -35.6  112.5   48.7   62.5               
   14   14   C  H  X S+     0   0    0     -4,-1.6     4,-3.3    -5,-0.2    -1,-0.2   0.954 110.2  46.8 -62.0 -48.5  115.1   48.2   59.8               
   15   15   Q  H  X S+     0   0   26     -4,-2.0     4,-2.7     1,-0.2    -2,-0.2   0.891 108.8  56.2 -62.0 -36.6  112.4   47.7   57.2               
   16   16   L  H  < S+     0   0   95     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.915 115.1  37.8 -59.1 -46.5  110.7   50.8   58.5               
   17   17   D  H  < S+     0   0   51     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.872 118.1  50.8 -68.3 -44.3  113.8   52.8   58.0               
   18   18   A  H  < S+     0   0    0     -4,-3.3     8,-2.2    -5,-0.2     2,-1.3   0.819  81.6  93.9 -67.8 -38.0  114.8   51.1   54.7               
   19   19   K     <  +     0   0  123     -4,-2.7     6,-0.1     1,-0.2    -1,-0.1  -0.465  43.2 158.7 -71.1  92.4  111.5   51.3   52.8               
   20   20   T        -     0   0   86     -2,-1.3     2,-0.3     4,-0.3    -1,-0.2   0.852  53.7 -94.3 -77.7 -44.1  112.1   54.6   50.9               
   21   21   G  S    S-     0   0   29      2,-0.5    -1,-0.2    -3,-0.2    -3,-0.0  -0.872  84.0  -3.8 162.3-133.1  109.6   54.1   48.1               
   22   22   T  S    S+     0   0  160     -2,-0.3     3,-0.1    -3,-0.1    -3,-0.0   0.832 116.4  65.0 -65.2 -37.4  109.8   52.7   44.6               
   23   23   G  S    S-     0   0   41      1,-0.2    -2,-0.5     3,-0.0    -3,-0.2   0.077  98.9 -54.2 -82.8-166.8  113.5   52.1   44.6               
   24   24   A        -     0   0   76      1,-0.2    -4,-0.3    -4,-0.1    -1,-0.2  -0.160  65.3 -83.5 -71.0 159.5  115.7   49.7   46.7               
   25   25   L        +     0   0   29     -6,-0.1    -6,-0.2    -5,-0.1    -1,-0.2  -0.385  48.1 176.3 -65.0 138.3  115.8   49.5   50.4               
   26   26   D        -     0   0  101     -8,-2.2     2,-0.2   -11,-0.1     7,-0.1  -0.736   8.5-166.5-150.0  89.2  118.1   52.1   51.9               
   27   27   P        -     0   0    6      0, 0.0    -9,-0.1     0, 0.0   -13,-0.1  -0.559  15.5-154.3 -83.5 146.5  118.2   52.3   55.7               
   28   28   T        +     0   0  116     -2,-0.2   -14,-0.0   -14,-0.1     5,-0.0   0.820  67.5  94.3 -81.5 -38.3  119.8   55.2   57.6               
   29   29   N  S  > S-     0   0   29      1,-0.1     4,-2.4   -15,-0.1     5,-0.1  -0.307  70.4-140.5 -64.6 136.0  120.7   53.3   60.8               
   30   30   P  H  > S+     0   0   87      0, 0.0     4,-2.6     0, 0.0     5,-0.1   0.885  97.6  43.7 -65.4 -46.5  124.2   52.0   60.8               
   31   31   A  H  > S+     0   0    1      2,-0.2     4,-3.0     1,-0.2     5,-0.2   0.899 115.0  52.8 -67.0 -39.2  123.9   48.6   62.4               
   32   32   C  H  > S+     0   0    0      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.932 110.5  46.8 -60.3 -45.1  120.8   48.1   60.3               
   33   33   Q  H  X S+     0   0   85     -4,-2.4     4,-1.9     1,-0.2    -1,-0.2   0.930 113.6  48.3 -62.9 -43.1  122.9   49.0   57.2               
   34   34   A  H  X S+     0   0   36     -4,-2.6     4,-1.2     1,-0.2    -1,-0.2   0.859 111.2  50.0 -64.6 -40.8  125.7   46.7   58.3               
   35   35   A  H  X S+     0   0    0     -4,-3.0     4,-2.2     1,-0.2    -1,-0.2   0.880 108.0  53.7 -65.6 -41.3  123.3   43.8   59.1               
   36   36   L  H  X S+     0   0   18     -4,-2.3     4,-2.7     1,-0.2    -2,-0.2   0.905 103.2  56.0 -61.6 -41.4  121.6   44.1   55.7               
   37   37   D  H  < S+     0   0  141     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.905 114.1  41.5 -58.8 -40.1  124.9   43.9   53.9               
   38   38   Q  H  < S+     0   0  109     -4,-1.2    -1,-0.2     1,-0.1    -2,-0.2   0.851 121.3  38.7 -71.4 -41.7  125.5   40.6   55.6               
   39   39   S  H  < S-     0   0   12     -4,-2.2    39,-0.4     1,-0.1     4,-0.3   0.675 101.3-120.7 -89.7 -28.6  121.9   39.2   55.3               
   40   40   G    >X  -     0   0   33     -4,-2.7     4,-1.1    -5,-0.2     3,-0.6   0.104  25.8 -87.9  97.4 150.3  120.7   40.1   51.9               
   41   41   A  H 3> S+     0   0   56      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.836 116.4  69.8 -64.1 -35.6  117.7   42.1   50.8               
   42   42   T  H 3> S+     0   0   86      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.875  99.1  48.7 -57.0 -41.6  115.3   39.1   50.7               
   43   43   A  H <4 S+     0   0    0     -3,-0.6    -1,-0.2    -4,-0.3     6,-0.2   0.937 110.9  48.7 -64.3 -44.5  115.4   38.9   54.5               
   44   44   L  H >< S+     0   0    1     -4,-1.1     3,-0.8     1,-0.3    -1,-0.2   0.851 111.0  52.1 -65.7 -33.0  114.7   42.6   55.0               
   45   45   Y  H 3< S+     0   0  118     -4,-2.7     2,-0.4     1,-0.3    -1,-0.3   0.901 117.2  38.7 -64.1 -40.6  111.9   42.2   52.5               
   46   46   N  T >< S+     0   0   49     -4,-2.2     3,-1.7    -5,-0.2    -1,-0.3  -0.420  73.3 151.6-109.8  63.7  110.5   39.3   54.6               
   47   47   W  T <   +     0   0   36     -3,-0.8     3,-0.4    -2,-0.4    -1,-0.2   0.627  67.8  62.2 -64.6 -24.3  111.3   40.8   58.0               
   48   48   F  T 3  S+     0   0    9     -3,-0.2   -46,-0.4     1,-0.2    -1,-0.3   0.632  78.0  96.5 -73.2 -19.3  108.4   38.8   59.5               
   49   49   A    <   +     0   0    4     -3,-1.7     2,-2.1    -6,-0.2    -1,-0.2   0.226  36.9 131.0 -59.5  -6.2  110.1   35.5   58.6               
   50   50   V        +     0   0    7     -3,-0.4   136,-2.1    25,-0.1     2,-0.3  -0.377  43.9 133.8 -61.7  87.7  111.8   34.7   61.9               
   51   51   L  E     -F  185   0C  30     -2,-2.1     2,-0.5   134,-0.2   134,-0.2  -0.865  58.1-142.5-138.7 162.2  110.6   31.1   62.2               
   52   52   D  E     -F  184   0C   5    132,-2.5   132,-2.5    -2,-0.3     4,-0.2  -0.974  18.7-174.1-120.9 104.7  111.5   27.5   62.9               
   53   53   S        +     0   0   73     -2,-0.5    -1,-0.1    21,-0.3    22,-0.0   0.659  53.8  96.0 -77.3 -19.9  109.4   25.4   60.4               
   54   54   N  S    S-     0   0   87      1,-0.1     2,-1.1    20,-0.1   130,-0.3  -0.149  90.9 -94.9 -71.4 167.2  110.5   22.0   61.9               
   55   55   A  S    S-     0   0   89    128,-0.1   128,-0.2   126,-0.0    -1,-0.1  -0.743  88.9 -26.3 -86.9 101.4  108.4   20.2   64.4               
   56   56   G        -     0   0   29    126,-2.8     2,-0.2    -2,-1.1   128,-0.1   0.158  64.2-154.8  83.9 162.3  109.8   21.2   67.8               
   57   57   G        -     0   0   60      1,-0.1    15,-0.1   126,-0.1     2,-0.1  -0.683  36.9 -37.4-151.8-158.8  113.2   22.4   68.8               
   58   58   R        +     0   0  120     -2,-0.2     2,-0.2    14,-0.2    -1,-0.1  -0.325  49.8 178.8 -80.1 160.0  115.6   22.6   71.8               
   59   59   G    >>  -     0   0   25      1,-0.2     4,-2.6    -2,-0.1     3,-1.6  -0.504  45.2 -17.7-137.5-158.1  114.6   23.3   75.4               
   60   60   A  T 34 S+     0   0   62      1,-0.3    -1,-0.2     2,-0.2     0, 0.0  -0.270 129.9  17.4 -59.1 134.4  116.1   23.6   78.9               
   61   61   G  T 34 S+     0   0   82      2,-0.2    -1,-0.3    -3,-0.1    -3,-0.0  -0.098 127.4  58.4  96.6 -36.6  119.6   22.1   79.1               
   62   62   Y  T <4 S+     0   0  171     -3,-1.6    -2,-0.2     2,-0.1    -4,-0.1   0.838  75.1 100.7 -85.7 -43.5  119.8   22.2   75.3               
   63   63   V     <  -     0   0   20     -4,-2.6    68,-0.3     1,-0.1     2,-0.2  -0.216  60.4-147.2 -62.1 125.8  119.3   25.9   74.4               
   64   64   P    >   -     0   0   52      0, 0.0     3,-1.0     0, 0.0     4,-0.4  -0.627  24.0-102.7 -87.0 153.8  122.5   27.6   73.6               
   65   65   D  T 3  S+     0   0   94      1,-0.2    65,-0.2    -2,-0.2    64,-0.1  -0.480 106.6  27.3 -74.9 143.8  123.0   31.3   74.3               
   66   66   G  T 3  S+     0   0   35     63,-2.9    -1,-0.2    -2,-0.2    64,-0.1   0.671 101.4  93.1  83.5   8.0  122.7   33.7   71.3               
   67   67   T    X > +     0   0    9     -3,-1.0     5,-1.8    62,-0.5     6,-1.5   0.739  63.9  69.4 -93.8 -39.4  120.4   31.2   69.6               
   68   68   L  G > 5S+     0   0   11     -4,-0.4     3,-2.0    61,-0.4     4,-0.3   0.867  94.2  53.3 -61.0 -44.3  116.9   32.3   70.5               
   69   69   C  G 3 5S+     0   0   21      1,-0.3    -1,-0.3     2,-0.2   119,-0.2   0.691 103.8  60.8 -64.2 -22.9  116.7   35.5   68.6               
   70   70   S  G <>>S-     0   0    7     -3,-1.4     5,-1.9   117,-0.1     4,-0.8   0.109 132.5 -94.2 -85.3  18.0  117.7   33.5   65.5               
   71   71   A  T <45S-     0   0    0     -3,-2.0    -3,-0.2     1,-0.2    -2,-0.2   0.719  87.9 -47.2  71.3  24.2  114.6   31.4   65.9               
   72   72   G  T  4<S-     0   0   10     -5,-1.8    -4,-0.3    -4,-0.3    -1,-0.2   0.799 103.6 -60.2  81.3  30.9  116.8   29.0   67.9               
   73   73   D  T  45S+     0   0  119     -6,-1.5    -2,-0.2    -5,-0.1    -1,-0.2   0.764 122.2 113.4  63.7  22.0  119.3   29.2   65.1               
   74   74   R  T  <5 +     0   0   84     -4,-0.8   -21,-0.3    -7,-0.2    -3,-0.2   0.460  40.3 132.8 -92.1 -16.2  116.5   27.8   63.0               
   75   75   S      < -     0   0   29     -5,-1.9   -25,-0.1     1,-0.1   -23,-0.1   0.056  60.0-134.2 -61.4 154.4  115.7   30.7   60.6               
   76   76   P  S    S+     0   0   70      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.569  90.1  40.2 -71.7 -18.4  115.3   30.8   57.0               
   77   77   Y  S    S-     0   0   61    -28,-0.1     2,-0.9    -7,-0.1     3,-0.4  -0.825  95.9 -93.6-134.3 174.5  117.5   33.8   56.8               
   78   78   D    >   +     0   0   87    -39,-0.4     3,-2.8    -2,-0.3     4,-0.3  -0.160  64.2 142.5 -73.6  26.9  120.7   35.3   58.1               
   79   79   F  T >>  +     0   0    2     -2,-0.9     3,-2.5     1,-0.3     4,-1.5   0.792  55.5  81.5 -48.9 -27.7  118.7   37.2   60.8               
   80   80   S  H 3> S+     0   0   63     -3,-0.4     4,-0.9     1,-0.3    -1,-0.3   0.751  79.3  66.2 -50.2 -27.3  121.6   36.5   63.1               
   81   81   A  H <4 S+     0   0    8     -3,-2.8    -1,-0.3     1,-0.2    -2,-0.2   0.819 104.1  43.9 -63.6 -37.0  123.4   39.5   61.4               
   82   82   Y  H <4 S+     0   0    2     -3,-2.5    -1,-0.2    -4,-0.3    -2,-0.2   0.795 110.6  57.6 -68.4 -35.5  120.7   41.7   63.0               
   83   83   N  H  < S+     0   0   45     -4,-1.5    -2,-0.2     2,-0.1    -1,-0.2   0.615  84.7 109.9 -69.5 -21.0  121.2   39.6   66.2               
   84   84   A  S  < S-     0   0   37     -4,-0.9     2,-0.6    -5,-0.2   -49,-0.1  -0.214  85.3 -91.6 -62.4 151.5  124.9   40.5   66.3               
   85   85   A        +     0   0   84     41,-0.1     2,-0.3     3,-0.0    -1,-0.1  -0.525  62.1 147.6 -70.7 113.8  126.1   42.8   69.0               
   86   86   R    >   -     0   0   62     -2,-0.6     3,-1.8    -4,-0.1   -55,-0.1  -0.891  35.6-156.5-146.3 114.9  126.0   46.4   67.8               
   87   87   S  T 3  S+     0   0   93     -2,-0.3    -1,-0.1     1,-0.3    -2,-0.0   0.753  86.2  77.3 -66.6 -21.9  125.3   49.0   70.4               
   88   88   D  T 3   +     0   0   68     -3,-0.1    -1,-0.3     2,-0.1   -56,-0.1   0.653  67.0 106.5 -64.4 -19.0  124.0   51.3   67.7               
   89   89   W  S <  S-     0   0    4     -3,-1.8     2,-0.1   -58,-0.1   -79,-0.0  -0.460  77.3-121.9 -59.8 134.3  120.7   49.4   67.6               
   90   90   P        -     0   0   64      0, 0.0     2,-0.4     0, 0.0   100,-0.3  -0.443  17.4-142.8 -77.2 155.9  118.2   51.5   69.3               
   91   91   R        -     0   0   81     -2,-0.1     2,-0.3    98,-0.1   100,-0.3  -0.958  23.6-112.7-119.5 138.6  116.2   50.4   72.3               
   92   92   T  E     -g  191   0C  40     98,-2.4   100,-3.2    -2,-0.4     2,-0.7  -0.537  28.2-135.2 -74.5 130.9  112.5   51.3   72.7               
   93   93   H  E     -g  192   0C 125     -2,-0.3     2,-0.3    98,-0.2   100,-0.2  -0.770  30.2-179.6 -90.2 118.9  112.2   53.6   75.7               
   94   94   L  E     -g  193   0C   6     98,-3.0   100,-2.4    -2,-0.7     2,-0.7  -0.859  28.8-123.0-118.6 151.4  109.2   52.5   77.8               
   95   95   T    >   -     0   0   65     -2,-0.3     3,-2.2    98,-0.2    67,-0.2  -0.847  30.1-126.4 -97.8 119.4  107.8   53.9   80.9               
   96   96   S  T 3  S+     0   0   23     -2,-0.7    68,-0.2     1,-0.3    69,-0.1  -0.413  97.5  32.2 -61.8 136.0  107.8   51.4   83.6               
   97   97   G  T 3  S+     0   0   45     66,-0.5    -1,-0.3     1,-0.4    67,-0.2   0.154  92.6 126.1 100.0 -13.7  104.3   51.1   85.1               
   98   98   A    <   -     0   0   23     -3,-2.2    64,-1.9    65,-0.2    -1,-0.4  -0.407  65.5-131.7 -79.4 154.8  102.7   51.9   81.7               
   99   99   T        -     0   0   91     62,-0.2    62,-2.9    61,-0.1    61,-1.0   0.897  36.4-175.4 -67.3 -43.4  100.1   49.6   80.2               
  100  100   I        -     0   0   27     60,-0.2    60,-2.6    59,-0.2    61,-0.3   0.922  18.7-142.2  40.7 107.7  101.9   49.6   76.8               
  101  101   P        -     0   0   68      0, 0.0    59,-0.3     0, 0.0     2,-0.2   0.934  20.5-149.5 -55.9 -84.3   99.9   47.7   74.3               
  102  102   V        -     0   0    4     57,-0.1    56,-0.7    58,-0.1     2,-0.3  -0.309   4.5-146.5 118.9 143.0  102.3   45.8   72.1               
  103  103   E  E     -AB   6 157A  58    -97,-1.1   -98,-3.1    -2,-0.2   -97,-2.0  -0.984   7.2-162.8-146.8 145.6  101.7   44.9   68.5               
  104  104   Y  E     -AB   4 156A   4     52,-2.4    52,-1.3    -2,-0.3  -100,-0.2  -0.958  24.7-115.9-126.9 140.0  102.7   41.9   66.5               
  105  105   S        -     0   0    4   -102,-3.0     2,-0.3    -2,-0.4    51,-0.2  -0.184  18.1-154.0 -75.9 163.3  102.8   41.7   62.7               
  106  106   N        +     0   0   12   -104,-0.1  -104,-0.2     1,-0.1     3,-0.1  -0.738  33.3 148.6-144.3  91.5  100.7   39.4   60.5               
  107  107   W  S    S-     0   0  176   -106,-3.5     2,-0.3     1,-0.4  -105,-0.1   0.863  87.1  -0.7 -78.0 -45.7  101.8   38.2   57.1               
  108  108   A  S    S-     0   0   34   -107,-0.8    -1,-0.4    -3,-0.1     2,-0.3  -0.990  76.4-139.7-144.7 148.9  100.0   34.9   57.5               
  109  109   A        +     0   0   29     -2,-0.3    44,-0.1    -3,-0.1    43,-0.0  -0.827  22.3 162.3-122.3 152.6   97.9   33.5   60.3               
  110  110   H        -     0   0   60     -2,-0.3     2,-0.2    42,-0.1    -2,-0.0  -0.924  45.9 -91.2-148.5 162.8   97.5   30.2   62.0               
  111  111   P  S    S+     0   0  100      0, 0.0    68,-1.7     0, 0.0     2,-0.3  -0.604  71.3 104.4 -77.9 151.0   96.0   29.1   65.3               
  112  112   G  E     -H  178   0C   9     66,-0.3    30,-0.6    -2,-0.2     2,-0.3  -0.936  59.4 -87.7 162.3-174.4   98.4   28.9   68.2               
  113  113   D  E     -HI 177 141C  67     64,-1.4    64,-2.0    -2,-0.3     2,-0.3  -0.800  25.5-132.2-125.5 168.1   99.5   30.8   71.3               
  114  114   F  E     -HI 176 140C   6     26,-2.8    26,-3.4    -2,-0.3     2,-0.3  -0.806  10.3-164.4-119.7 156.4  101.9   33.6   72.3               
  115  115   R  E     -HI 175 139C  71     60,-2.2    60,-2.9    -2,-0.3     2,-0.4  -0.994   2.5-164.2-141.1 135.2  104.5   34.0   75.0               
  116  116   V  E     -HI 174 138C   1     22,-2.6    22,-2.2    -2,-0.3    21,-1.9  -0.988   4.8-164.0-121.9 129.2  106.1   37.2   76.2               
  117  117   Y  E     -HI 173 136C  30     56,-2.8    56,-2.2    -2,-0.4    19,-0.3  -0.928  12.9-164.1-113.6 132.7  109.2   37.1   78.3               
  118  118   L        -     0   0    2     17,-0.5    53,-0.6    -2,-0.4    18,-0.2   0.878  37.5-152.2 -76.2 -44.3  110.4   40.2   80.2               
  119  119   T        -     0   0    1     16,-0.9    15,-0.2    51,-0.1    14,-0.1   0.019  33.9 -42.7  91.8 166.6  113.9   38.7   80.8               
  120  120   K  S    S-     0   0  101     13,-0.9    51,-0.2     1,-0.1     2,-0.1  -0.396  73.3-108.7 -64.0 139.7  116.4   39.3   83.6               
  121  121   P  S    S+     0   0   71      0, 0.0    49,-0.1     0, 0.0    47,-0.1  -0.380  89.4  42.8 -73.3 153.6  116.6   43.0   84.3               
  122  122   G  S    S-     0   0   48     47,-1.1    48,-0.2    45,-0.6    46,-0.1   0.967  73.1-161.2  78.8  69.5  119.5   45.2   83.5               
  123  123   W        -     0   0   40     46,-2.4    46,-0.5    68,-0.1    47,-0.0  -0.271   3.6-155.3 -78.2 163.5  120.5   44.2   80.0               
  124  124   S        -     0   0   48      1,-0.1    -1,-0.0    44,-0.1    -2,-0.0  -0.900  30.7-114.9-136.5 165.3  123.9   45.0   78.4               
  125  125   P  S    S+     0   0   82      0, 0.0   -39,-0.1     0, 0.0    -1,-0.1   0.841 118.4  49.8 -65.0 -34.5  125.5   45.4   75.1               
  126  126   T  S    S+     0   0  122    -41,-0.1     2,-0.1     2,-0.0   -41,-0.1   0.760  90.1 101.1 -72.9 -33.4  127.6   42.3   75.8               
  127  127   S        -     0   0   52      1,-0.0     2,-0.4   -61,-0.0    -3,-0.1  -0.358  49.9-168.7 -72.4 134.6  124.7   40.1   76.8               
  128  128   E        -     0   0  119     -2,-0.1    -2,-0.0   -43,-0.0   -44,-0.0  -0.930  34.7 -95.7-118.3 144.2  123.2   37.6   74.5               
  129  129   L        +     0   0    4     -2,-0.4   -63,-2.9   -64,-0.1   -62,-0.5  -0.271  51.7 156.6 -68.4 138.7  119.9   35.8   75.4               
  130  130   G        -     0   0    0    -65,-0.2     4,-0.4   -64,-0.1     3,-0.4  -0.792  57.2 -87.5-145.9-175.4  119.9   32.4   77.0               
  131  131   W  S >  S+     0   0  114    -68,-0.3     3,-1.4    -2,-0.2   -71,-0.1   0.860 118.8  65.6 -68.6 -33.3  117.8   30.2   79.2               
  132  132   D  T 3  S+     0   0  128      1,-0.3    -1,-0.2   -13,-0.0    -3,-0.1   0.858 101.2  49.4 -57.1 -40.7  119.1   31.8   82.3               
  133  133   D  T 3  S+     0   0   24     -3,-0.4     2,-2.0     1,-0.1   -13,-0.9   0.582  74.8 123.0 -74.4 -18.0  117.5   35.1   81.4               
  134  134   L    <   +     0   0   31     -3,-1.4     2,-0.3    -4,-0.4    -1,-0.1  -0.255  31.2 166.8 -63.2  80.2  114.1   33.8   80.7               
  135  135   E        -     0   0   59     -2,-2.0   -16,-0.9   -15,-0.0   -17,-0.5  -0.712  29.9-133.7 -85.8 145.6  111.9   35.8   83.1               
  136  136   L  E     +I  117   0C  97     -2,-0.3   -19,-0.2   -19,-0.3     3,-0.1  -0.876  34.5 166.0-116.1 124.9  108.2   35.4   82.1               
  137  137   I  E     -     0   0C  41    -21,-1.9     2,-0.3    -2,-0.4   -20,-0.2   0.788  65.2  -5.1 -92.0 -50.0  105.6   38.2   81.8               
  138  138   Q  E     -I  116   0C  45    -22,-2.2   -22,-2.6     2,-0.0     2,-0.4  -0.985  38.2-153.8-150.8 155.9  102.7   36.6   80.0               
  139  139   T  E     -I  115   0C 104     -2,-0.3     2,-0.4   -24,-0.2   -24,-0.2  -0.991  34.8-162.2-122.6 133.0  101.3   33.6   78.2               
  140  140   V  E     -I  114   0C  21    -26,-3.4   -26,-2.8    -2,-0.4     2,-0.4  -0.953  18.0-167.9-134.1 138.7   98.6   34.7   75.7               
  141  141   T  E     -I  113   0C  92     -2,-0.4   -28,-0.1     1,-0.2    -2,-0.0  -0.978  69.9 -15.9-124.9 133.2   95.8   33.1   73.9               
  142  142   N  S    S-     0   0  133    -30,-0.6    -1,-0.2    -2,-0.4   -29,-0.1   0.936  72.9-164.8  45.7  72.8   93.9   34.6   71.0               
  143  143   P        -     0   0   11      0, 0.0    15,-0.2     0, 0.0    -1,-0.1  -0.539  30.6 -88.3 -79.5 156.0   94.7   38.3   71.3               
  144  144   P        -     0   0   78      0, 0.0    13,-3.7     0, 0.0     2,-0.3  -0.263  42.5-146.4 -67.5 151.2   92.6   40.8   69.5               
  145  145   Q  B     -C  156   0A  48     11,-0.3    11,-0.2     2,-0.1    10,-0.1  -0.780  16.9-103.8-119.7 159.9   93.5   41.8   66.0               
  146  146   Q  S    S+     0   0   64      9,-2.5     8,-0.5    -2,-0.3    -1,-0.1  -0.333  84.3  20.7 -75.8 158.1   93.2   45.0   63.9               
  147  147   G  S    S-     0   0   71      6,-0.1    -2,-0.1     7,-0.1     5,-0.0  -0.358 113.5  -1.4  80.6-161.5   90.5   45.4   61.4               
  148  148   S    >   -     0   0   65      1,-0.2     3,-0.5    -2,-0.1     6,-0.3  -0.268  55.0-136.2 -69.4 146.9   87.3   43.5   61.3               
  149  149   P  T 3  S+     0   0  141      0, 0.0    -1,-0.2     0, 0.0    -2,-0.0   0.645 101.5  73.7 -69.9 -18.0   86.7   40.8   63.9               
  150  150   G  T 3  S+     0   0   76      2,-0.0     2,-0.3     1,-0.0    -3,-0.0   0.872  97.0  45.8 -65.8 -40.6   85.4   38.9   60.9               
  151  151   T    <   -     0   0   74     -3,-0.5     3,-0.4     1,-0.1    -6,-0.1  -0.784  63.0-145.1-118.9 155.4   88.8   38.2   59.5               
  152  152   D  S    S+     0   0   93     -2,-0.3    -6,-0.1     1,-0.2    -1,-0.1   0.288  75.5  99.8 -81.7  -7.8   92.3   37.0   60.7               
  153  153   G        +     0   0   42     -5,-0.1    -1,-0.2    -8,-0.1    -6,-0.1   0.725  64.3  85.1 -61.4 -29.8   94.2   39.2   58.3               
  154  154   G  S    S-     0   0   16     -8,-0.5     2,-0.1    -3,-0.4    -7,-0.1  -0.169  85.9 -85.9 -80.8 171.4   95.1   42.1   60.7               
  155  155   H        -     0   0   49    -10,-0.1    -9,-2.5     1,-0.1     2,-0.3  -0.421  42.9-115.5 -78.1 146.9   97.9   42.6   63.2               
  156  156   Y  E     +BC 104 145A  24    -52,-1.3   -52,-2.4   -11,-0.2     2,-0.3  -0.613  35.4 177.7 -87.0 136.7   97.6   41.3   66.7               
  157  157   Y  E     +B  103   0A  98    -13,-3.7     2,-0.3    -2,-0.3   -54,-0.2  -0.999  11.7 146.2-142.6 145.0   97.4   43.6   69.7               
  158  158   W        -     0   0   22    -56,-0.7     2,-0.3    -2,-0.3    -2,-0.0  -0.933  46.8 -89.7-161.6 166.6   97.0   43.3   73.5               
  159  159   D        -     0   0   89     -2,-0.3   -59,-0.2     1,-0.1   -57,-0.1  -0.683  19.9-159.7 -97.6 139.8   98.3   45.1   76.6               
  160  160   L        -     0   0    1    -60,-2.6   -60,-0.2   -61,-1.0    -1,-0.1   0.819  15.9-153.6 -81.5 -37.5  101.5   44.2   78.4               
  161  161   A        -     0   0   70    -62,-2.9   -62,-0.2   -61,-0.3   -61,-0.1   0.988  19.9-144.6  49.7  78.8  101.0   45.8   81.9               
  162  162   L        -     0   0   12    -64,-1.9     2,-0.2   -67,-0.2    -1,-0.1  -0.329  13.9-107.6 -72.6 147.6  104.6   46.4   82.9               
  163  163   P    >   -     0   0   52      0, 0.0     3,-0.8     0, 0.0   -66,-0.5  -0.503  36.4-112.6 -72.8 146.9  105.7   46.1   86.4               
  164  164   S  T 3  S+     0   0  108      1,-0.2   -67,-0.1   -68,-0.2     3,-0.1  -0.456  95.5  31.3 -79.2 154.3  106.5   49.3   88.2               
  165  165   G  T 3  S+     0   0   60      1,-0.3     2,-0.2   -69,-0.1    -1,-0.2   0.593  75.8 150.1  81.4  11.4  110.1   50.0   89.2               
  166  166   R    <   -     0   0   38     -3,-0.8     2,-0.3   -45,-0.0    -1,-0.3  -0.578  24.6-177.8 -77.7 144.5  111.7   48.2   86.3               
  167  167   S        +     0   0   69     -2,-0.2   -45,-0.6     2,-0.1     2,-0.1  -0.927  26.6  23.7-143.3 164.8  115.0   49.7   85.4               
  168  168   G  S    S-     0   0   34     25,-0.4    25,-2.4    -2,-0.3     2,-0.2  -0.344  95.8 -34.5  83.4-166.1  117.9   49.7   83.0               
  169  169   D  E     - J   0 192C  43    -46,-0.5   -46,-2.4    23,-0.2   -47,-1.1  -0.491  65.2-176.8 -84.1 162.4  118.0   48.2   79.5               
  170  170   A  E     - J   0 191C   3     21,-3.7    21,-2.8   -48,-0.2     2,-0.3  -0.939  25.6-138.5-155.3 169.9  115.9   45.2   78.7               
  171  171   L  E     - J   0 190C   5    -53,-0.6     2,-0.3    -2,-0.3    19,-0.2  -0.869  15.9-155.8-141.4 105.9  115.1   42.7   75.9               
  172  172   I  E     - J   0 189C   0     17,-1.6    17,-2.5    -2,-0.3     2,-0.4  -0.599  13.2-158.2 -80.6 138.8  111.5   41.6   75.5               
  173  173   F  E     -HJ 117 188C   1    -56,-2.2   -56,-2.8    -2,-0.3     2,-0.4  -0.983   4.8-162.8-128.5 127.8  111.2   38.2   73.8               
  174  174   M  E     -HJ 116 187C   2     13,-3.1    13,-1.9    -2,-0.4     2,-0.4  -0.872   4.7-171.6-112.4 137.6  108.1   37.0   72.0               
  175  175   Q  E     -HJ 115 186C  19    -60,-2.9   -60,-2.2    -2,-0.4     2,-0.4  -0.985   3.2-176.9-128.4 139.8  107.3   33.4   71.1               
  176  176   W  E     -HJ 114 185C   7      9,-2.2     9,-2.6    -2,-0.4     2,-0.3  -0.998   5.3-177.5-133.4 139.2  104.5   32.1   68.9               
  177  177   V  E     -HJ 113 184C  17    -64,-2.0   -64,-1.4    -2,-0.4     7,-0.2  -0.996  29.8-109.9-139.4 147.1  103.8   28.5   68.2               
  178  178   R  E     -H  112   0C  65      5,-2.2   -66,-0.3    -2,-0.3     5,-0.2  -0.427  26.0-134.6 -72.9 143.2  101.3   26.6   66.1               
  179  179   S  S    S+     0   0   77    -68,-1.7   -67,-0.1     1,-0.2    -1,-0.1   0.966  96.1  39.9 -66.4 -56.2   98.6   24.8   68.0               
  180  180   D  S    S+     0   0  116    -69,-0.2     2,-0.3     1,-0.1    -1,-0.2   0.904 128.1  15.1 -67.9 -42.4   98.4   21.5   66.3               
  181  181   S  S    S-     0   0   61      2,-0.1     2,-1.7  -125,-0.0    -3,-0.2  -0.923  90.0 -97.9-130.9 157.5  102.1   20.9   65.8               
  182  182   Q        +     0   0  111     -2,-0.3  -126,-2.8    -5,-0.1     2,-0.4  -0.545  59.5 149.6 -81.4  88.9  105.1   22.7   67.3               
  183  183   E        -     0   0   48     -2,-1.7    -5,-2.2    -5,-0.2     2,-0.3  -0.948  31.3-153.2-114.1 138.5  106.0   25.2   64.6               
  184  184   N  E     -FJ  52 177C  14   -132,-2.5  -132,-2.5    -2,-0.4     2,-0.3  -0.799  27.1-166.4-130.2 158.4  107.6   28.3   66.0               
  185  185   F  E     -FJ  51 176C   8     -9,-2.6    -9,-2.2    -2,-0.3     2,-0.3  -0.985  16.0-167.1-129.4 141.3  108.2   32.0   65.6               
  186  186   F  E     + J   0 175C  16   -136,-2.1     2,-0.3    -2,-0.3   -11,-0.2  -0.964   7.9 175.3-129.2 144.8  110.7   33.9   67.6               
  187  187   S  E     - J   0 174C   5    -13,-1.9   -13,-3.1    -2,-0.3     2,-0.4  -0.936  10.2-164.8-154.4 133.5  111.2   37.6   68.0               
  188  188   C  E     - J   0 173C  11     -2,-0.3  -178,-0.7  -119,-0.2     2,-0.4  -0.916   6.7-169.8-117.8 141.3  113.5   39.8   70.1               
  189  189   S  E     -EJ   9 172C   0    -17,-2.5   -17,-1.6    -2,-0.4     2,-0.2  -0.997  21.3-126.0-134.8 136.8  113.1   43.5   70.8               
  190  190   D  E     + J   0 171C  12   -182,-0.5   -98,-2.4    -2,-0.4     2,-0.3  -0.553  35.6 177.3 -76.7 138.8  115.5   46.0   72.4               
  191  191   V  E     -gJ  92 170C   0    -21,-2.8   -21,-3.7  -100,-0.3     2,-0.3  -0.974  17.7-172.7-144.3 153.0  114.0   47.9   75.3               
  192  192   V  E     -gJ  93 169C  13   -100,-3.2   -98,-3.0    -2,-0.3     2,-0.5  -0.988  24.7-126.3-141.6 146.8  115.1   50.5   77.9               
  193  193   F  E     -g   94   0C   5    -25,-2.4   -25,-0.4    -2,-0.3   -98,-0.2  -0.838  13.9-138.6 -99.8 134.4  113.2   51.9   80.8               
  194  194   D        -     0   0   39   -100,-2.4    14,-0.6    -2,-0.5    15,-0.2   0.818  18.3-156.4 -60.3 -39.4  112.9   55.7   81.0               
  195  195   S        -     0   0   70   -101,-0.3    -1,-0.1   -29,-0.2  -100,-0.1   0.570  38.7-105.8  70.3   8.7  113.5   55.8   84.8               
  196  196   G        -     0   0   26      1,-0.1    -1,-0.2    14,-0.1    11,-0.1   0.881  39.0-145.2  46.2  66.8  111.7   59.1   85.0               
  197  197   P        -     0   0   36      0, 0.0     2,-0.5     0, 0.0    12,-0.2  -0.422   5.7-145.5 -66.6 144.2  114.6   61.4   85.5               
  198  198   I        -     0   0  138     12,-0.1     2,-0.3    10,-0.1     3,-0.1  -0.937  20.8-172.4-111.2 126.2  113.9   64.3   87.7               
  199  199   A        -     0   0   28     -2,-0.5     5,-0.0     2,-0.2     8,-0.0  -0.896  34.8-138.4-125.1 153.2  115.6   67.5   86.8               
  200  200   Y  S    S+     0   0  227     -2,-0.3    -1,-0.2     3,-0.0     2,-0.0   0.920  95.9  66.0 -66.2 -44.1  116.0   70.8   88.4               
  201  201   E  S    S-     0   0  110      1,-0.1    -2,-0.2    -3,-0.1     3,-0.1  -0.319 102.6-109.6 -75.1 162.0  115.5   72.3   85.0               
  202  202   F  S    S-     0   0  202      1,-0.3     2,-0.3    -4,-0.1    -3,-0.2   0.951  98.5  -5.5 -59.5 -44.1  112.2   71.9   83.3               
  203  203   G        +     0   0   45     -5,-0.1    -1,-0.3     6,-0.0    -5,-0.0  -0.996  58.1 174.1-152.2 155.4  113.9   69.6   81.0               
  204  204   D    >   -     0   0   85     -2,-0.3     3,-0.8    -3,-0.1    -5,-0.0  -0.940  44.7 -88.2-148.0 157.9  117.3   68.2   80.0               
  205  205   P  T 3  S+     0   0  114      0, 0.0     3,-0.1     0, 0.0    -2,-0.0  -0.312 106.9  30.1 -72.6 160.0  118.1   65.5   77.6               
  206  206   R  T 3  S+     0   0  251      1,-0.3     2,-0.6     2,-0.1     3,-0.1   0.722  86.4 124.5  64.7  22.5  118.2   61.8   78.5               
  207  207   E    <   -     0   0   39     -3,-0.8    -1,-0.3     1,-0.2     3,-0.1  -0.969  54.9-152.4-106.8 121.7  115.6   62.5   81.1               
  208  208   G        -     0   0   47    -14,-0.6     2,-0.3    -2,-0.6    -1,-0.2   0.990  55.6 -59.8 -64.4 -50.5  112.8   60.2   80.3               
  209  209   G        -     0   0   27    -12,-0.2    -1,-0.2   -15,-0.2     2,-0.2  -0.984  27.7-137.3 179.1 164.4  110.2   62.4   81.7               
  210  210   T  S    S-     0   0   98     -2,-0.3     2,-1.3    -3,-0.1   -14,-0.1  -0.624  71.7 -59.2-119.6-179.7  108.5   64.3   84.5               
  211  211   M  S    S+     0   0  193     -2,-0.2     2,-0.5   -15,-0.1    -2,-0.0  -0.528  70.4 152.8 -81.9 107.0  104.8   64.1   84.7               
  212  212   I        +     0   0  149     -2,-1.3    -1,-0.0     3,-0.0     0, 0.0  -0.994  16.5 167.8-121.0 117.4  103.4   65.4   81.4               
  213  213   T        -     0   0  111     -2,-0.5    -2,-0.0     1,-0.2     0, 0.0  -0.650  41.4 -59.5-125.3-178.8  100.1   63.8   80.8               
  214  214   P        -     0   0   97      0, 0.0    -1,-0.2     0, 0.0     0, 0.0  -0.263  55.0-102.4 -68.2 152.7   97.4   64.6   78.2               
  215  215   P        -     0   0  124      0, 0.0     2,-0.1     0, 0.0     3,-0.0  -0.494  43.8-125.8 -68.3 135.9   95.7   67.9   78.0               
  216  216   P        -     0   0  117      0, 0.0    -3,-0.0     0, 0.0     0, 0.0  -0.412  11.4-140.8 -86.3 161.3   92.3   67.7   79.6               
  217  217   S        -     0   0  113      2,-0.1     3,-0.1    -2,-0.1     0, 0.0   0.817  37.3-147.8 -77.7 -41.2   88.8   68.6   78.2               
  218  218   G        +     0   0   60      1,-0.3     2,-0.2    -3,-0.0    -1,-0.0   0.210  47.8 134.5  98.1 -15.1   88.1   70.1   81.7               
  219  219   T        -     0   0  114      1,-0.1    -1,-0.3     3,-0.0    -2,-0.1  -0.501  53.8-128.7 -76.8 139.5   84.4   69.3   81.8               
  220  220   T        -     0   0  120     -2,-0.2     2,-0.2    -3,-0.1    -1,-0.1  -0.534  24.7-113.1 -79.1 146.1   83.3   67.9   85.1               
  221  221   P        -     0   0  104      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.545  34.9-113.9 -73.5 149.8   81.3   64.7   84.9               
  222  222   T        -     0   0  126     -2,-0.2     2,-0.1    -3,-0.0    -3,-0.0  -0.787  28.3-151.1 -93.7 125.0   77.8   65.3   86.0               
  223  223   P        -     0   0   97      0, 0.0    -3,-0.0     0, 0.0     0, 0.0  -0.349  36.5 -82.8 -79.8 169.0   77.0   63.5   89.1               
  224  224   T        -     0   0  129      1,-0.1     0, 0.0    -2,-0.1     0, 0.0  -0.640  43.3-146.1 -76.5 127.2   73.4   62.4   89.8               
  225  225   P        +     0   0  113      0, 0.0    -1,-0.1     0, 0.0     0, 0.0   0.931  60.9  14.0 -63.8 -53.7   71.6   65.3   91.3               
  226  226   T        -     0   0  100      1,-0.1     0, 0.0     0, 0.0     0, 0.0  -0.976  41.1-161.2-146.0 136.4   69.1   64.1   93.8               
  227  227   P  S    S+     0   0  123      0, 0.0    -1,-0.1     0, 0.0    -3,-0.0   0.843  76.4  36.3 -69.8 -40.8   68.2   61.1   95.8               
  228  228   T  S    S-     0   0   95      3,-0.0     2,-0.1     1,-0.0     3,-0.0  -0.889  77.5-113.7-127.9 151.7   64.6   61.7   96.8               
  229  229   P        -     0   0  100      0, 0.0     2,-0.4     0, 0.0    -1,-0.0  -0.397  43.8 -96.1 -73.3 156.0   61.6   63.3   95.4               
  230  230   T        -     0   0  130      1,-0.1     2,-0.2    -2,-0.1     0, 0.0  -0.610  43.2-120.8 -73.6 125.9   60.3   66.5   96.9               
  231  231   S        -     0   0   44     -2,-0.4    13,-0.1     1,-0.2    -1,-0.1  -0.519  16.9-141.0 -69.4 134.5   57.5   65.4   99.2               
  232  232   T  S    S+     0   0  108     -2,-0.2    -1,-0.2    11,-0.1    12,-0.1   0.846  76.5  77.8 -69.7 -35.7   54.4   67.1   98.0               
  233  233   P  S    S-     0   0   66      0, 0.0     9,-0.1     0, 0.0    -2,-0.1  -0.451  94.0-104.1 -76.1 152.8   52.9   67.8  101.4               
  234  234   T        -     0   0  123      1,-0.1     2,-0.2    -2,-0.1    -2,-0.1  -0.566  45.4-116.9 -70.7 132.1   54.2   70.7  103.3               
  235  235   P        -     0   0   99      0, 0.0    -1,-0.1     0, 0.0     3,-0.0  -0.494  32.2-173.2 -73.7 143.4   56.3   69.2  106.0               
  236  236   T        -     0   0   91     -2,-0.2     2,-0.3    -3,-0.0     6,-0.0  -0.690  51.6 -69.5-119.6 171.9   55.4   69.7  109.6               
  237  237   P        +     0   0  134      0, 0.0     3,-0.1     0, 0.0     0, 0.0  -0.565  68.1 171.0 -65.9 127.8   57.6   68.6  112.3               
  238  238   T        -     0   0   71     -2,-0.3     4,-0.1     1,-0.1     0, 0.0  -0.999  40.8-148.3-141.2 137.8   57.4   64.9  112.1               
  239  239   P  S    S+     0   0  140      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.716  91.2  52.2 -71.4 -20.8   59.4   62.3  113.9               
  240  240   S  S    S-     0   0   89      1,-0.1     2,-0.1    -3,-0.1    -2,-0.1  -0.600 100.9 -87.5-111.2 173.3   58.9   60.2  110.9               
  241  241   V        -     0   0  119     -2,-0.2    -1,-0.1     1,-0.1     3,-0.0  -0.457  48.8-101.3 -75.5 150.1   59.6   60.8  107.2               
  242  242   T        -     0   0   32     -2,-0.1     2,-0.2    -4,-0.1    -1,-0.1  -0.477  41.4-122.0 -68.8 142.9   56.9   62.4  105.2               
  243  243   P        -     0   0   83      0, 0.0   -11,-0.1     0, 0.0     2,-0.1  -0.551  17.0-128.1 -80.8 157.3   55.2   59.7  103.2               
  244  244   T        -     0   0   85     -2,-0.2     2,-0.7     1,-0.2   -13,-0.1  -0.210  59.5 -59.0 -84.6-172.4   55.1   60.0   99.4               
  245  245   V  S    S+     0   0  118     -2,-0.1    -1,-0.2     3,-0.0   -14,-0.0  -0.629  79.0 148.5 -74.7 120.1   51.8   59.7   98.0               
  246  246   T        -     0   0   88     -2,-0.7     3,-0.1    -3,-0.1     2,-0.0  -0.953  59.1 -83.9-137.7 153.2   50.6   56.3   99.0               
  247  247   P        -     0   0  120      0, 0.0     5,-0.0     0, 0.0    -2,-0.0  -0.407  59.5 -94.3 -65.3 144.2   47.0   55.5   99.6               
  248  248   T        -     0   0   70      1,-0.2     4,-0.1     3,-0.0    -3,-0.0  -0.230  15.4-145.6 -64.6 137.4   46.0   56.5  103.1               
  249  249   S  S    S+     0   0  133     -3,-0.1    -1,-0.2     2,-0.1     3,-0.1   0.895  94.3  71.0 -63.1 -39.7   46.1   53.9  105.8               
  250  250   T  S    S-     0   0   89      1,-0.2     0, 0.0     0, 0.0     0, 0.0  -0.223 117.0 -76.5 -67.2 168.7   43.1   55.8  107.0               
  251  251   P        -     0   0   84      0, 0.0     3,-0.2     0, 0.0    -1,-0.2  -0.370  56.4 -97.5 -69.3 155.5   40.2   55.2  104.8               
  252  252   T        -     0   0   88      1,-0.2     2,-0.1    -4,-0.1     4,-0.0  -0.103  65.5 -63.9 -63.6 170.8   40.2   57.0  101.5               
  253  253   P  S    S-     0   0  125      0, 0.0    -1,-0.2     0, 0.0     2,-0.0  -0.406 109.3  -5.8 -62.4 128.7   38.2   60.1  101.5               
  254  254   G  S    S-     0   0   57     -3,-0.2     2,-0.4    -2,-0.1     0, 0.0  -0.183  92.0 -80.5  82.6-178.7   34.6   59.3  102.0               
  255  255   S        -     0   0   58     -4,-0.1     2,-0.4    -2,-0.0    -1,-0.1  -0.994  39.0-171.8-129.1 126.9   33.2   55.8  102.2               
  256  256   C        -     0   0   57     -2,-0.4    21,-0.2     1,-0.1     3,-0.2  -0.891  23.3-134.7-115.9 146.8   32.4   53.8   99.1               
  257  257   M  S    S-     0   0    3     -2,-0.4    20,-3.8     1,-0.3     2,-0.3   0.955  81.4 -13.5 -68.2 -50.8   30.5   50.5   99.3               
  258  258   A        -     0   0    9     18,-0.2    -1,-0.3     1,-0.1    18,-0.1  -0.880  46.1-164.0-158.2 123.2   32.7   48.4   97.0               
  259  259   V        -     0   0  119     16,-0.4    -1,-0.1    -2,-0.3    93,-0.1   0.906  33.4-150.3 -71.4 -40.7   35.4   49.4   94.5               
  260  260   Y        -     0   0   68      1,-0.1     2,-0.6    15,-0.1    14,-0.2   0.769   1.3-142.2  68.0 118.6   35.4   46.1   92.7               
  261  261   S  E     -K  273   0D  62     12,-2.7    12,-2.2     3,-0.0     2,-1.1  -0.921   4.3-156.4-116.4 112.0   38.6   45.0   91.1               
  262  262   V  E     +     0   0D  96     -2,-0.6    10,-0.3    10,-0.2     3,-0.1  -0.746  15.3 180.0 -87.2 102.9   38.3   43.4   87.8               
  263  263   E  E     -     0   0D 117     -2,-1.1     2,-0.3     8,-0.4     9,-0.2   0.920  56.9 -25.7 -71.4 -46.2   41.6   41.4   87.7               
  264  264   N  E     -K  271   0D  99      7,-1.3     7,-2.6    -3,-0.2    -1,-0.2  -0.968  64.6 -94.1-161.3 168.3   41.2   39.7   84.3               
  265  265   S  E     -K  270   0D  70     -2,-0.3     5,-0.4     5,-0.3     2,-0.3  -0.431  38.2-144.5 -82.1 166.8   38.8   38.5   81.7               
  266  266   W  E >   -K  269   0D 108      3,-3.2     3,-2.6    72,-0.2     2,-0.5  -0.856  39.2 -73.0-128.2 165.8   37.7   34.9   81.9               
  267  267   S  T 3  S-     0   0   94      1,-0.3     3,-0.1    -2,-0.3    73,-0.1  -0.460 124.0 -12.9 -60.7 114.4   36.9   32.5   79.1               
  268  268   G  T 3  S+     0   0   32     -2,-0.5    72,-3.3     1,-0.3    -1,-0.3   0.916 144.6  33.4  61.5  41.9   33.6   33.9   78.0               
  269  269   G  E <  S-KL 266 339D   0     -3,-2.6    -3,-3.2    70,-0.4    70,-0.3  -0.938  83.6 -81.3 174.7-155.5   33.5   36.0   81.2               
  270  270   F  E     -KL 265 338D  61     68,-2.8    68,-3.2    -5,-0.4     2,-0.3  -0.881  15.8-148.6-141.5 171.9   35.5   37.9   83.8               
  271  271   Q  E     +KL 264 337D  47     -7,-2.6    -7,-1.3    -2,-0.3    -8,-0.4  -0.983  32.2 132.7-141.1 145.0   37.5   37.6   87.0               
  272  272   G  E     - L   0 336D   2     64,-2.9    64,-2.8    -2,-0.3     2,-0.3  -0.972  39.2-116.7-173.9-176.6   37.8   40.0   89.9               
  273  273   S  E     -KL 261 335D  43    -12,-2.2   -12,-2.7    -2,-0.3     2,-0.4  -0.973  20.6-161.9-140.5 153.2   37.8   40.5   93.7               
  274  274   V  E     - L   0 334D   4     60,-2.9    60,-2.8    -2,-0.3     2,-0.4  -0.995  15.2-172.7-142.0 145.1   35.5   42.5   96.0               
  275  275   E  E     - L   0 333D  86     -2,-0.4     2,-0.6    58,-0.2   -16,-0.4  -0.901  20.3-152.2-131.4 101.8   35.7   43.9   99.4               
  276  276   V  E     - L   0 332D  12     56,-2.9    56,-2.7    -2,-0.4     2,-0.8  -0.649  11.7-147.6 -79.5 124.7   32.3   45.3  100.4               
  277  277   M  E     + L   0 331D  68    -20,-3.8     7,-0.3    -2,-0.6    54,-0.2  -0.828  27.4 171.3-100.4 108.7   32.9   48.0  102.9               
  278  278   N        -     0   0   15     52,-2.7     4,-0.2    -2,-0.8    -1,-0.2   0.644  39.2-139.6 -76.6 -23.2   30.2   48.3  105.5               
  279  279   H  S    S-     0   0   66     51,-0.2     2,-0.3     1,-0.1    51,-0.2   0.904  73.8 -15.9  60.4  40.9   32.5   50.7  107.3               
  280  280   G  S    S-     0   0   22     49,-0.6    -2,-0.2     1,-0.2    -1,-0.1  -0.946 116.6 -35.4 134.1-157.5   31.3   49.1  110.5               
  281  281   T  S    S+     0   0  110     -2,-0.3    44,-0.3    -3,-0.1    -1,-0.2   0.838 117.6  53.4 -70.5 -36.3   28.5   46.8  111.5               
  282  282   E  S    S-     0   0  149     -4,-0.2     3,-0.1    -3,-0.2    42,-0.0  -0.702  86.7-104.4-111.8 154.2   25.9   48.3  109.2               
  283  283   P        -     0   0   31      0, 0.0     2,-0.2     0, 0.0    -5,-0.1  -0.326  48.0 -88.8 -72.6 158.1   25.7   49.0  105.5               
  284  284   L    >   -     0   0   51     -7,-0.3     3,-1.2     1,-0.1    35,-0.2  -0.475  50.4-110.8 -72.5 133.4   26.1   52.4  104.1               
  285  285   N  T 3  S+     0   0  131      1,-0.2    -1,-0.1    -2,-0.2     3,-0.1  -0.358  91.7  13.6 -72.7 137.7   22.8   54.2  103.9               
  286  286   G  T 3  S+     0   0   53      1,-0.3    -1,-0.2    -2,-0.1     2,-0.1   0.408  89.2 131.2  86.7  -1.2   21.1   55.0  100.6               
  287  287   W    <   -     0   0   28     -3,-1.2    32,-1.8    68,-0.1     2,-0.3  -0.456  33.0-174.8 -82.7 160.3   23.3   52.8   98.6               
  288  288   A  E     -MN 318 353E  13     65,-1.9    65,-2.5    30,-0.3     2,-0.3  -0.982  28.2-113.2-148.9 157.1   21.8   50.4   96.1               
  289  289   V  E     -MN 317 352E   3     28,-3.3    28,-1.8    -2,-0.3     2,-0.4  -0.767  38.2-129.0 -91.5 145.3   22.9   47.6   93.7               
  290  290   Q  E     +M  316   0E  41     61,-3.6    26,-0.2    -2,-0.3    59,-0.1  -0.871  26.4 178.8-112.6 127.8   22.4   48.5   90.0               
  291  291   W        +     0   0  114     24,-2.8    25,-0.1    -2,-0.4    60,-0.1  -0.024  19.3 166.9 -96.3   6.3   20.6   46.3   87.4               
  292  292   Q        -     0   0   84     58,-0.2    57,-0.2    23,-0.2    -2,-0.0   0.014  41.4-100.1 -47.3 145.4   20.8   48.4   84.2               
  293  293   P  S    S+     0   0  115      0, 0.0    -1,-0.1     0, 0.0     2,-0.0  -0.277  80.6  20.0 -67.9 147.1   20.0   46.7   81.0               
  294  294   G        +     0   0   59      1,-0.2    55,-0.3    54,-0.0     3,-0.2  -0.062  68.1 109.4  86.8 171.5   22.5   45.3   78.6               
  295  295   G  S    S-     0   0   22     53,-0.2    52,-0.2     1,-0.1    -1,-0.2   0.133  76.1 -82.3  97.8 152.7   26.1   44.4   79.2               
  296  296   G        +     0   0    1     50,-2.6    -1,-0.1    48,-0.3    51,-0.1  -0.021  65.5 168.1 -68.3   5.3   28.4   41.4   79.4               
  297  297   T        -     0   0   67     -3,-0.2    44,-3.2    43,-0.2     2,-0.1   0.080  34.1-108.3 -38.0 145.5   27.4   40.9   83.1               
  298  298   T  B     -O  340   0F  33     42,-0.3     2,-0.4     2,-0.1    42,-0.3  -0.414  24.6-108.0 -83.6 150.7   28.5   37.6   84.8               
  299  299   L  S    S+     0   0  103     40,-2.3    40,-0.1    -2,-0.1    -1,-0.1  -0.653  92.2   5.4 -71.6 128.6   26.3   34.8   85.8               
  300  300   G  S    S+     0   0   38     -2,-0.4     2,-0.3    38,-0.1    -2,-0.1   0.050  70.4 163.3  83.7 164.9   26.1   34.9   89.6               
  301  301   G        -     0   0   52      3,-0.1     3,-0.3     1,-0.1    -1,-0.0  -0.940  52.0 -68.7 163.1-178.1   27.5   37.5   91.9               
  302  302   V  S    S+     0   0   34     -2,-0.3     4,-0.2     1,-0.2    -1,-0.1   0.883 122.4  47.3 -64.2 -47.1   27.3   38.9   95.5               
  303  303   W  S >> S+     0   0   31      2,-0.1     4,-1.1     3,-0.1     3,-0.6   0.605  78.1 118.3 -76.0 -22.2   23.9   40.4   95.3               
  304  304   N  T 34 S-     0   0   98     -3,-0.3    -3,-0.1     1,-0.3     0, 0.0  -0.386  95.7 -14.3 -61.0 114.3   22.0   37.5   93.7               
  305  305   G  T 34 S+     0   0   84     -2,-0.4    -1,-0.3     1,-0.1    -2,-0.1   0.044 115.7  92.9  90.0 -23.0   19.4   36.3   96.1               
  306  306   S  T <4  +     0   0   36     -3,-0.6    -2,-0.2    -4,-0.2    -3,-0.1   0.838  60.8  94.5 -72.6 -33.8   20.7   38.2   99.1               
  307  307   L     <  -     0   0   29     -4,-1.1    14,-0.2     1,-0.1    12,-0.1  -0.340  60.5-152.6 -72.7 139.5   18.6   41.3   98.8               
  308  308   T        +     0   0   80     12,-1.3    -1,-0.1    10,-0.2    13,-0.1   0.861  67.2  91.2 -72.8 -42.4   15.4   41.7  100.7               
  309  309   S  S    S-     0   0   49     11,-0.4    -2,-0.1     9,-0.2     3,-0.0  -0.363  75.0-128.5 -70.4 136.9   13.5   44.1   98.4               
  310  310   G        -     0   0   63      1,-0.1     2,-0.7    -2,-0.1    -1,-0.1  -0.196  34.1 -88.7 -76.8 170.5   11.3   42.4   95.8               
  311  311   S        +     0   0  108      1,-0.2    -1,-0.1     2,-0.1     6,-0.1  -0.759  41.2 169.9 -99.9 115.5   11.6   43.3   92.2               
  312  312   D        -     0   0  115     -2,-0.7    -1,-0.2     2,-0.1     3,-0.1   0.566  65.5 -99.2 -80.0 -22.9    9.4   46.2   91.0               
  313  313   G  S    S+     0   0   64      1,-0.4     2,-0.1     3,-0.1    -2,-0.1   0.268  81.2 136.7 112.4  -7.8   11.2   46.3   87.7               
  314  314   T        -     0   0   64      2,-0.1    -1,-0.4     1,-0.1    -2,-0.1  -0.448  63.2-124.2 -77.2 151.2   13.4   49.2   88.7               
  315  315   V  S    S+     0   0   60     -2,-0.1   -24,-2.8    -3,-0.1     2,-0.4   0.665  89.6  62.3 -64.7 -24.9   17.1   49.2   88.0               
  316  316   T  E     -M  290   0E  56    -26,-0.2     2,-0.3   -25,-0.1   -26,-0.2  -0.863  54.5-178.5-117.7 147.4   18.0   49.7   91.6               
  317  317   V  E     -M  289   0E  16    -28,-1.8   -28,-3.3    -2,-0.4    -6,-0.0  -0.996  40.2 -94.2-135.2 143.4   17.6   47.7   94.8               
  318  318   R  E     -M  288   0E 173     -2,-0.3   -30,-0.3   -30,-0.3    -9,-0.2  -0.165  27.2-125.7 -58.4 145.0   18.7   48.7   98.3               
  319  319   N  S    S+     0   0   10    -32,-1.8     2,-0.7   -35,-0.2    -1,-0.2   0.324  76.5 113.6 -71.1   0.3   22.0   47.4   99.5               
  320  320   V        +     0   0   56    -33,-0.2   -12,-1.3     1,-0.2   -11,-0.4  -0.769  32.3 168.3 -90.7 115.8   20.4   45.9  102.6               
  321  321   D        -     0   0   44     -2,-0.7    -1,-0.2   -14,-0.2     3,-0.1   0.566  45.6-131.2 -83.7 -21.5   20.4   42.1  102.9               
  322  322   H        +     0   0  161      1,-0.3     2,-0.3   -15,-0.0    -2,-0.1   0.860  65.6 129.0  66.3  34.9   19.2   42.4  106.5               
  323  323   N        -     0   0  100      1,-0.0    -1,-0.3     0, 0.0     2,-0.2  -0.818  63.9-104.1-117.6 157.9   22.0   40.0  107.4               
  324  324   R        -     0   0  217     -2,-0.3     2,-0.6    -3,-0.1   -42,-0.1  -0.523  28.6-127.0 -81.4 151.0   24.6   40.4  110.1               
  325  325   V        -     0   0   25    -44,-0.3     6,-0.0    -2,-0.2    -1,-0.0  -0.881  16.0-165.5-100.8 120.6   28.2   41.3  109.2               
  326  326   V        +     0   0  126     -2,-0.6    -1,-0.2     4,-0.1     6,-0.0   0.935  65.5  79.0 -72.6 -45.8   30.8   38.9  110.6               
  327  327   P  S    S-     0   0   34      0, 0.0   -47,-0.1     0, 0.0     5,-0.1  -0.396  71.9-143.9 -67.6 138.2   33.9   41.0  110.1               
  328  328   P  S    S+     0   0  118      0, 0.0    -3,-0.0     0, 0.0    -2,-0.0   0.841  99.5  51.7 -69.5 -37.1   34.4   43.8  112.6               
  329  329   D  S    S-     0   0  134      2,-0.1   -49,-0.6   -50,-0.1   -50,-0.1   0.765 114.2-120.1 -69.6 -25.3   35.9   46.3  110.3               
  330  330   G        +     0   0    0      1,-0.2   -52,-2.7   -51,-0.2     2,-0.9   0.526  67.5 138.7  99.4  10.5   32.9   45.7  108.2               
  331  331   S  E     -L  277   0D  32    -54,-0.2     2,-0.4   -53,-0.1    -1,-0.2  -0.777  31.9-170.3 -97.5 109.9   34.9   44.5  105.2               
  332  332   V  E     -L  276   0D  36    -56,-2.7   -56,-2.9    -2,-0.9     2,-0.4  -0.761  12.7-148.2 -95.4 137.8   33.2   41.5  103.6               
  333  333   T  E     +L  275   0D  96     -2,-0.4     2,-0.3   -58,-0.2   -58,-0.2  -0.885  21.4 169.1-120.9 141.2   35.2   39.8  100.9               
  334  334   F  E     -L  274   0D  76    -60,-2.8   -60,-2.9    -2,-0.4     2,-0.3  -0.925  13.9-158.2-135.5 160.2   34.3   38.0   97.8               
  335  335   G  E     -L  273   0D  63     -2,-0.3     2,-0.4   -62,-0.2   -62,-0.2  -0.988  12.6-164.3-136.6 144.7   36.2   36.7   94.8               
  336  336   F  E     +L  272   0D  50    -64,-2.8   -64,-2.9    -2,-0.3     2,-0.3  -0.986  24.7 166.6-140.2 149.9   34.9   35.9   91.4               
  337  337   T  E     +L  271   0D  73     -2,-0.4     2,-0.3   -66,-0.3   -66,-0.3  -0.813  37.1 143.6-148.2 104.4   35.8   34.0   88.3               
  338  338   A  E     -L  270   0D  24    -68,-3.2   -68,-2.8    -2,-0.3     2,-0.2  -0.958  47.5-108.9-151.2 163.0   32.8   33.6   86.0               
  339  339   T  E     -L  269   0D  62     -2,-0.3   -40,-2.3   -70,-0.3   -70,-0.4  -0.532  42.1-107.4 -88.0 159.2   31.5   33.5   82.5               
  340  340   S  B     -O  298   0F  11    -72,-3.3     2,-0.7   -42,-0.3   -42,-0.3  -0.605  24.2-114.7 -89.0 147.8   29.2   36.2   81.2               
  341  341   T  S    S-     0   0   73    -44,-3.2    -1,-0.1    -2,-0.2   -73,-0.0  -0.714  91.8 -20.1 -75.2 117.7   25.6   35.8   80.6               
  342  342   G  S    S+     0   0   59     -2,-0.7    -2,-0.2   -46,-0.0   -46,-0.0  -0.320 129.0   1.5  73.9-165.5   25.5   36.1   76.8               
  343  343   N        -     0   0  108      1,-0.1    -2,-0.1     2,-0.0   -48,-0.0  -0.211  58.0-144.9 -64.0 143.6   28.4   37.7   75.0               
  344  344   D  S    S+     0   0   49      1,-0.2   -48,-0.3    -4,-0.1    -1,-0.1   0.756  84.8  76.5 -70.5 -34.4   31.3   38.9   77.1               
  345  345   F        +     0   0  172    -50,-0.1    -1,-0.2     2,-0.1     3,-0.1   0.811  62.9  92.4 -62.7 -46.4   32.0   41.9   74.9               
  346  346   P  S    S-     0   0   58      0, 0.0   -50,-2.6     0, 0.0     2,-0.1  -0.323  80.3-118.6 -62.2 129.9   29.3   44.5   75.7               
  347  347   V        -     0   0  137    -52,-0.2     2,-0.1     1,-0.1    -2,-0.1  -0.418  32.7-142.6 -70.0 135.2   30.6   46.9   78.3               
  348  348   D        -     0   0   63    -53,-0.1     2,-0.3    -2,-0.1   -53,-0.2  -0.244  11.3-108.4 -91.2 177.8   28.4   46.8   81.4               
  349  349   S        -     0   0   45    -55,-0.3    -1,-0.1   -57,-0.2   -59,-0.1  -0.814  50.8 -82.1-105.3 151.0   27.2   49.5   83.8               
  350  350   I        -     0   0  133     -2,-0.3   -58,-0.2     1,-0.2    -1,-0.1  -0.319  34.6-138.4 -60.2 133.8   28.6   49.6   87.3               
  351  351   G  S    S+     0   0   32    -62,-0.1   -61,-3.6   -60,-0.1     2,-0.3   0.482  81.6  57.6 -66.8 -21.2   26.8   47.2   89.6               
  352  352   C  E     -N  289   0E  15    -63,-0.3     2,-0.3   -94,-0.1   -63,-0.2  -0.926  64.3-162.2-121.7 156.2   26.6   49.6   92.5               
  353  353   V  E     -N  288   0E  41    -65,-2.5   -65,-1.9    -2,-0.3    -2,-0.0  -0.979  11.3-136.6-135.9 143.5   25.1   53.0   92.8               
  354  354   A              0   0   60     -2,-0.3   -68,-0.1   -67,-0.2   -67,-0.1  -0.412 360.0 360.0 -91.3 168.9   25.5   55.8   95.3               
  355  355   P              0   0  131      0, 0.0    -1,-0.1     0, 0.0   -68,-0.1  -0.519 360.0 360.0 -92.6 360.0   22.9   57.9   96.9               
