==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2020-04-22        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  330  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 17431.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  188 57.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    7  2.1   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   88 26.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    4  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   25  7.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   31  9.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   19  5.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  3  0  2  0  1  3  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1   H              0   0   55      0, 0.0   107,-2.0     0, 0.0   106,-0.9   0.000 360.0 360.0 360.0 128.8   38.4   49.1   72.7               
    2    2   G        -     0   0    1     46,-1.9     2,-0.3   104,-0.2   174,-0.1  -0.794 360.0-158.4 164.7 156.3   38.2   46.5   70.0               
    3    3   V        -     0   0    1     -2,-0.2   102,-2.4   182,-0.1     2,-0.1  -0.869  52.8 -64.4-141.9 167.1   36.0   44.2   68.0               
    4    4   A  E   > -A  104   0A   0     -2,-0.3     5,-2.6   100,-0.2   100,-0.3  -0.387  39.0-175.5 -67.1 127.0   36.8   41.0   66.2               
    5    5   M  E > 5 +D    8   0B  16     98,-2.0     3,-0.6     1,-0.3    99,-0.2   0.765  69.2  57.1 -81.3 -39.2   39.2   41.5   63.2               
    6    6   M  E 3 5S+A  103   0A  93     97,-2.2    97,-2.3     1,-0.6    -1,-0.3  -0.915 119.5  20.2-148.4 117.6   39.1   37.9   62.1               
    7    7   P  T 3 5S-     0   0    8      0, 0.0    -1,-0.6     0, 0.0   184,-0.0   0.544 118.8-130.7 -66.6 138.7   36.6   36.8   61.4               
    8    8   G  B < 5 -D    5   0B   4     -3,-0.6   182,-0.4    -2,-0.1    -3,-0.3  -0.198  11.8-122.8 -70.2 150.0   35.9   40.5   61.2               
    9    9   S     >< -     0   0    3     -5,-2.6     4,-3.1   180,-0.2     5,-0.3  -0.253  31.8-100.2 -80.5 171.7   33.0   42.1   62.9               
   10   10   R  H  > S+     0   0   12    178,-1.9     4,-2.5     1,-0.2     5,-0.2   0.924 122.9  45.5 -63.4 -44.9   30.4   44.1   61.0               
   11   11   T  H  > S+     0   0    5      2,-0.2     4,-2.1   177,-0.2    -1,-0.2   0.908 115.6  47.9 -65.5 -40.2   31.8   47.4   61.9               
   12   12   Y  H  > S+     0   0   39     -8,-0.2     4,-2.1     2,-0.2    -2,-0.2   0.964 114.3  44.3 -66.2 -48.9   35.3   46.3   61.2               
   13   13   L  H  X S+     0   0   37     -4,-3.1     4,-2.2     1,-0.2    -1,-0.2   0.891 113.7  50.5 -65.4 -38.9   34.5   44.7   57.8               
   14   14   C  H  X S+     0   0    0     -4,-2.5     4,-2.4    -5,-0.3    -1,-0.2   0.905 108.3  52.5 -66.3 -37.1   32.4   47.7   56.8               
   15   15   Q  H  X S+     0   0   22     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.907 109.6  49.1 -65.2 -38.5   35.2   50.1   57.7               
   16   16   L  H  < S+     0   0   77     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.906 111.8  49.1 -63.7 -40.3   37.6   48.1   55.6               
   17   17   D  H  < S+     0   0   49     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.876 116.3  43.5 -64.1 -40.2   35.1   48.2   52.7               
   18   18   A  H  < S+     0   0    1     -4,-2.4     8,-2.2     9,-0.2    -2,-0.2   0.775  84.3 122.6 -71.7 -34.4   34.7   52.0   53.2               
   19   19   K     <  +     0   0  107     -4,-2.2     6,-0.1     6,-0.2    -3,-0.0   0.097  26.3 165.8 -45.0 138.9   38.4   52.9   53.6               
   20   20   T        -     0   0   62      4,-0.3     2,-0.2     5,-0.0    -1,-0.1   0.600  44.1-123.7-133.6 -18.1   39.6   55.4   51.2               
   21   21   G  S    S+     0   0   76      3,-0.2    -2,-0.1     1,-0.1     0, 0.0  -0.153 109.7  68.8  97.8 -44.0   43.0   56.9   52.2               
   22   22   T  S    S-     0   0  117     -2,-0.2    -1,-0.1     2,-0.1     3,-0.1   0.777 116.0-115.8 -74.3 -29.4   41.4   60.4   52.1               
   23   23   G  S    S+     0   0   33      1,-0.5    -4,-0.0    -5,-0.1    -5,-0.0   0.264  74.4 131.5 108.6  -9.2   39.4   59.3   55.1               
   24   24   A        -     0   0   53      1,-0.1     2,-0.6     2,-0.0    -1,-0.5  -0.345  56.5-129.2 -70.6 158.0   36.2   59.5   53.2               
   25   25   L        +     0   0   34     -6,-0.1    -6,-0.2    -5,-0.1    -7,-0.1  -0.944  35.3 163.0-115.5 116.4   34.0   56.5   53.6               
   26   26   D        -     0   0  118     -8,-2.2     2,-0.2    -2,-0.6     7,-0.1  -0.736  16.3-168.7-133.1  86.6   32.7   55.0   50.5               
   27   27   P        -     0   0    8      0, 0.0    -9,-0.2     0, 0.0   -13,-0.1  -0.508  17.1-166.6 -78.0 140.3   31.4   51.5   51.0               
   28   28   T        +     0   0  115    -11,-0.2   -10,-0.1    -2,-0.2     5,-0.0   0.765  65.3  93.3 -83.2 -38.5   30.5   49.2   48.0               
   29   29   N  S  > S-     0   0   30      1,-0.1     4,-2.7   -15,-0.1     5,-0.2  -0.387  73.1-140.5 -68.1 129.2   28.6   46.7   50.1               
   30   30   P  H  > S+     0   0   71      0, 0.0     4,-2.3     0, 0.0    -1,-0.1   0.841 100.6  49.6 -57.0 -42.7   25.0   47.3   50.2               
   31   31   A  H  > S+     0   0    0     57,-0.4     4,-2.4     2,-0.2     5,-0.2   0.905 113.0  48.3 -65.8 -41.2   24.5   46.4   53.9               
   32   32   C  H  > S+     0   0    2      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.898 110.6  50.8 -65.5 -39.8   27.5   48.7   54.8               
   33   33   Q  H  X S+     0   0   61     -4,-2.7     4,-2.4     1,-0.2    -1,-0.2   0.922 110.4  49.6 -64.5 -40.4   26.1   51.5   52.7               
   34   34   A  H  X S+     0   0   39     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.921 111.6  48.6 -63.4 -42.9   22.7   51.2   54.4               
   35   35   A  H  X>S+     0   0    2     -4,-2.4     4,-2.8     1,-0.2     5,-0.8   0.882 110.4  51.5 -64.3 -39.7   24.4   51.2   57.9               
   36   36   L  H  X5S+     0   0   25     -4,-2.4     4,-1.4     1,-0.2    -1,-0.2   0.927 110.3  49.0 -64.4 -42.5   26.4   54.2   56.9               
   37   37   D  H  <5S+     0   0  114     -4,-2.4    -2,-0.2    -5,-0.2    -1,-0.2   0.938 121.2  34.6 -62.8 -47.5   23.3   56.1   55.8               
   38   38   Q  H  <5S+     0   0  118     -4,-2.5    -2,-0.2    -5,-0.2    -3,-0.2   0.981 129.9  27.6 -71.2 -58.0   21.4   55.2   59.0               
   39   39   S  H  <5S-     0   0   10     -4,-2.8    39,-0.3    -5,-0.2    -3,-0.2   0.775 104.0-126.8 -82.2 -31.1   24.0   55.2   61.7               
   40   40   G    ><< -     0   0   24     -4,-1.4     3,-0.9    -5,-0.8     4,-0.5  -0.149  26.3 -73.6 103.3 160.9   26.6   57.6   60.3               
   41   41   A  T >> S+     0   0   39      1,-0.3     4,-2.0     2,-0.2     3,-0.8   0.748 114.6  76.4 -63.9 -31.8   30.3   57.7   59.6               
   42   42   T  H 3> S+     0   0   52      1,-0.3     4,-2.6     2,-0.2    -1,-0.3   0.851  88.5  58.6 -57.0 -35.7   31.2   58.0   63.2               
   43   43   A  H <4 S+     0   0    0     -3,-0.9    -1,-0.3     1,-0.2     6,-0.2   0.902 107.4  46.6 -60.6 -41.4   30.5   54.4   63.7               
   44   44   L  H X4 S+     0   0    6     -3,-0.8     3,-1.1    -4,-0.5    -1,-0.2   0.873 110.9  51.3 -67.6 -39.7   33.1   53.5   61.1               
   45   45   Y  H 3< S+     0   0  122     -4,-2.0     3,-0.2     1,-0.3     2,-0.2   0.909 121.0  35.3 -64.1 -39.6   35.7   55.8   62.5               
   46   46   N  T >< S+     0   0   35     -4,-2.6     3,-1.5    -5,-0.2    -1,-0.3  -0.365  73.8 145.4-110.3  58.3   35.1   54.2   65.9               
   47   47   W  G X  S+     0   0   25     -3,-1.1     3,-0.5     1,-0.3   -35,-0.2   0.772  73.6  54.1 -63.1 -31.2   34.5   50.7   64.7               
   48   48   F  G 3  S+     0   0   17     -3,-0.2   -46,-1.9     1,-0.2    -1,-0.3   0.591  88.4  85.2 -73.0 -21.9   36.2   49.4   67.9               
   49   49   A  G <   +     0   0    1     -3,-1.5     2,-1.7    -6,-0.2    -1,-0.2   0.290  44.1 128.4 -66.2 -10.3   33.9   51.4   70.2               
   50   50   V    <   +     0   0    3     -3,-0.5   136,-2.1   136,-0.1     2,-0.3  -0.388  44.7 138.9 -60.8  92.7   30.9   49.0   70.4               
   51   51   L  E     -E  185   0C   5     -2,-1.7     2,-0.4   134,-0.2   134,-0.2  -0.893  51.1-149.6-140.5 159.7   30.8   49.0   74.2               
   52   52   D  E >   -E  184   0C   6    132,-2.2   132,-1.8    -2,-0.3     3,-1.2  -0.983  13.7-155.1-127.8 116.5   28.5   49.1   77.2               
   53   53   S  T 3  S+     0   0   61     -2,-0.4   129,-0.2    21,-0.3     3,-0.1   0.798  92.6  30.9 -65.2 -30.7   30.0   50.9   80.2               
   54   54   N  T 3  S+     0   0  101      1,-0.1    -1,-0.3   129,-0.1   129,-0.2   0.113  82.2 111.4-119.5  30.3   27.9   49.1   82.7               
   55   55   A    X   -     0   0    0     -3,-1.2     3,-0.9   127,-0.2   128,-0.2   0.955  48.3-175.5 -65.8 -46.0   27.3   45.7   81.2               
   56   56   G  T 3   -     0   0   11    126,-3.0   126,-0.1    -4,-0.4   122,-0.1  -0.256  66.3 -48.1  69.3-175.9   29.3   43.7   83.6               
   57   57   G  T 3  S+     0   0   27    120,-0.1    -1,-0.2   121,-0.1    -2,-0.1   0.667 106.8 127.5 -64.1 -14.4   29.4   40.1   82.5               
   58   58   R    <   +     0   0  135     -3,-0.9     3,-0.1     1,-0.1    -3,-0.0   0.143  18.3 142.6 -42.5 165.1   25.6   40.3   82.1               
   59   59   G    >>  +     0   0    9      1,-0.5     4,-2.9     4,-0.0     3,-0.6  -0.070  48.0  60.6-170.9 -84.2   24.0   39.3   78.8               
   60   60   A  B 34 S+j   63   0D  78      1,-0.2    -1,-0.5     2,-0.2     2,-0.1  -0.445 119.5  12.5 -71.8 135.4   20.6   37.5   78.7               
   61   61   G  T 34 S+     0   0   83      2,-0.5    -1,-0.2    -2,-0.2     4,-0.1  -0.263 128.2  58.9 100.7 -46.1   17.9   39.6   80.2               
   62   62   Y  T <4 S+     0   0   38     -3,-0.6    -2,-0.2     1,-0.1    -1,-0.1   0.904 101.4  49.9 -78.5 -49.3   20.2   42.6   80.3               
   63   63   V  B  < S-j   60   0D   2     -4,-2.9    -2,-0.5     1,-0.0    68,-0.2  -0.826  94.5-118.0 -98.7 127.7   21.0   43.0   76.6               
   64   64   P        -     0   0   65      0, 0.0     3,-0.4     0, 0.0     4,-0.4  -0.222  25.2-108.8 -67.3 158.1   18.0   43.0   74.4               
   65   65   D  S >  S+     0   0   75      1,-0.2     3,-1.1     2,-0.2     7,-0.1   0.938 112.7  32.9 -55.4 -64.2   17.6   40.2   71.9               
   66   66   G  T 3  S+     0   0   19      1,-0.2     3,-0.4     2,-0.1    -1,-0.2   0.646 109.9  71.8 -65.8 -22.3   18.1   42.1   68.5               
   67   67   T  T > > +     0   0   21     -3,-0.4     5,-2.2     1,-0.2     3,-1.7   0.400  58.6 103.9 -75.9  -8.3   20.6   44.6   70.1               
   68   68   L  G X 5S+     0   0    1     -3,-1.1     3,-1.8    61,-0.4    -1,-0.2   0.848  78.1  56.0 -53.7 -39.4   23.8   42.5   70.7               
   69   69   C  G 3 5S+     0   0   11     -3,-0.4    -1,-0.3     1,-0.3   119,-0.2   0.720 112.1  43.6 -65.8 -28.2   25.7   43.9   67.8               
   70   70   S  G X >S-     0   0    0     -3,-1.7     3,-1.0    10,-0.1     5,-0.7   0.188 117.5-109.1 -95.8   9.9   25.2   47.4   69.1               
   71   71   A  G X 5S-     0   0    0     -3,-1.8     3,-1.3     1,-0.3    -3,-0.2   0.878  78.0 -54.1  61.2  35.7   26.0   46.5   72.7               
   72   72   G  G 3 <S-     0   0    7     -5,-2.2    -1,-0.3     1,-0.3    -4,-0.1   0.643  89.7 -75.7  76.3  14.1   22.3   47.1   73.6               
   73   73   D  G < 5S+     0   0   82     -3,-1.0    -1,-0.3    -6,-0.5    -2,-0.2   0.743 108.2 123.2  64.6  21.3   22.5   50.5   72.0               
   74   74   R  T < 5 +     0   0  100     -3,-1.3   -21,-0.3    -4,-0.4    -2,-0.1   0.583  40.7 103.8 -81.2 -22.0   24.3   51.5   75.2               
   75   75   S  S   <S-     0   0   16     -5,-0.7   -23,-0.1     2,-0.2   -25,-0.1  -0.017  84.9-109.0 -69.3 171.8   27.5   52.8   73.6               
   76   76   P  S    S+     0   0   90      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.562 100.2  53.5 -71.4 -11.2   28.5   56.4   73.1               
   77   77   Y  S    S-     0   0   92    -28,-0.2     2,-1.0   -31,-0.1    -2,-0.2  -0.761  94.9 -95.8-127.0 169.0   27.8   56.0   69.4               
   78   78   D        +     0   0   67    -39,-0.3   -35,-0.2    -2,-0.2     3,-0.1  -0.779  51.1 150.9 -92.0  96.1   25.0   55.0   67.1               
   79   79   F    >   +     0   0    1     -2,-1.0     3,-2.2    -9,-0.2     4,-0.3   0.287  37.0 112.5 -92.4  -6.7   25.7   51.3   66.2               
   80   80   S  G >   +     0   0   42      1,-0.3     3,-1.7     2,-0.2     4,-0.3   0.772  66.9  61.7 -49.5 -35.4   22.0   50.5   65.8               
   81   81   A  G >  S+     0   0    3      1,-0.3     3,-1.8   -46,-0.2    -1,-0.3   0.793  91.2  68.8 -62.0 -30.7   22.3   49.9   62.0               
   82   82   Y  G <  S+     0   0    1     -3,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.597  89.0  64.8 -64.3 -21.1   24.7   47.0   62.7               
   83   83   N  G <  S+     0   0   33     -3,-1.7    -1,-0.3    -4,-0.3    46,-0.2   0.692  72.2 129.8 -71.1 -22.8   21.8   45.1   64.2               
   84   84   A    <   -     0   0   39     -3,-1.8     2,-1.4    -4,-0.3   -49,-0.0  -0.006  60.8-132.6 -44.8 128.7   20.0   44.9   60.8               
   85   85   A        +     0   0   51     41,-0.2     2,-0.3     3,-0.0    -1,-0.2  -0.683  54.1 135.8 -89.9  94.3   19.0   41.4   60.0               
   86   86   R        -     0   0   74     -2,-1.4     3,-0.4    41,-0.1    41,-0.0  -0.956  56.1-143.5-140.4 150.9   20.2   41.1   56.5               
   87   87   S  S    S+     0   0   59     -2,-0.3    39,-0.1     1,-0.2    -1,-0.1   0.521  89.6  81.1 -84.1 -12.4   22.0   38.4   54.5               
   88   88   D        +     0   0   70     37,-0.1   -57,-0.4   -59,-0.0   -56,-0.2   0.563  61.7 115.4 -72.4 -21.4   23.9   41.0   52.5               
   89   89   W  S    S-     0   0    8     -3,-0.4     2,-0.1   -58,-0.1   -79,-0.0  -0.043  78.6 -92.9 -56.1 159.1   26.6   41.9   55.1               
   90   90   P        -     0   0   29      0, 0.0   100,-0.4     0, 0.0     2,-0.3  -0.430  53.4-169.2 -67.2 151.5   30.2   41.2   54.2               
   91   91   R        -     0   0   49     -3,-0.1     2,-0.4    98,-0.1   100,-0.2  -0.963  25.1-122.3-146.2 162.8   31.2   37.8   55.5               
   92   92   T  E     -f  191   0C  39     98,-1.7   100,-1.9    -2,-0.3     2,-0.5  -0.870  28.3-132.0-105.2 136.0   34.2   35.5   56.1               
   93   93   H  E     -f  192   0C 109     -2,-0.4     2,-0.3    98,-0.2   100,-0.2  -0.777  32.7-177.0 -90.6 129.3   34.2   32.2   54.4               
   94   94   L  E     -     0   0C  15     98,-3.0   101,-2.1    -2,-0.5     2,-0.6  -0.815  27.5-124.6-126.4 164.0   35.0   29.4   56.8               
   95   95   T  E >   -f  195   0C  19     -2,-0.3     3,-1.8    99,-0.2     2,-0.2  -0.935  28.7-128.3-108.3 122.7   35.6   25.7   56.7               
   96   96   S  T 3  S+     0   0   27     -2,-0.6    68,-0.2    99,-0.5    69,-0.1  -0.534  97.4  24.6 -69.0 134.2   33.5   23.8   59.1               
   97   97   G  T 3  S+     0   0   45     66,-0.8    -1,-0.3     1,-0.4    67,-0.2   0.237  98.1 117.6  98.0 -13.9   35.8   21.5   61.1               
   98   98   A    <   -     0   0   26     -3,-1.8    64,-3.0    65,-0.2     2,-0.5  -0.489  62.9-129.9 -87.7 159.3   38.8   23.7   60.6               
   99   99   T  E     - B   0 161A  96     62,-0.3    62,-0.2    -2,-0.1    60,-0.0  -0.933  32.2-170.4-104.1 129.1   40.8   25.4   63.3               
  100  100   I  E     - B   0 160A  28     60,-2.6    60,-2.2    -2,-0.5     2,-0.4  -0.888  26.9-110.5-125.9 150.6   41.3   29.1   62.5               
  101  101   P  E     - B   0 159A  84      0, 0.0     2,-0.4     0, 0.0    58,-0.2  -0.673  33.8-151.4 -74.4 130.4   43.3   31.8   64.0               
  102  102   V  E     - B   0 158A   1     56,-3.8    56,-1.6    -2,-0.4     2,-0.4  -0.803   9.3-166.2-105.4 142.3   41.2   34.4   65.6               
  103  103   E  E     -AB   6 157A  45    -97,-2.3   -97,-2.2    -2,-0.4   -98,-2.0  -0.994   4.4-173.9-128.9 135.5   42.2   38.0   65.9               
  104  104   Y  E     -AB   4 156A   0     52,-2.3    52,-3.4    -2,-0.4  -100,-0.2  -0.997  33.5-106.6-129.5 134.4   40.6   40.6   68.1               
  105  105   S  E     - B   0 155A   4   -102,-2.4    50,-0.3    -2,-0.4     3,-0.2  -0.242  20.5-163.8 -64.9 141.1   41.5   44.3   68.0               
  106  106   N        +     0   0    1     48,-1.1    44,-1.0    45,-0.2     3,-0.3  -0.361  36.0 144.1-116.1  54.8   43.6   45.6   70.8               
  107  107   W  S    S+     0   0   93   -106,-0.9     2,-0.4     1,-0.3  -105,-0.2   0.937  88.0  10.4 -60.5 -45.1   42.9   49.3   70.1               
  108  108   A  S    S-     0   0   29   -107,-2.0    -1,-0.3    -3,-0.2     2,-0.2  -0.996  93.5-134.0-129.2 128.7   42.9   49.7   73.8               
  109  109   A        +     0   0   38     -2,-0.4    -3,-0.1    -3,-0.3  -107,-0.0  -0.524  29.8 164.7 -86.2 150.8   44.1   46.8   75.8               
  110  110   H        -     0   0   35     -2,-0.2     2,-0.2     2,-0.1    32,-0.1  -0.978  36.4-109.2-156.4 152.7   42.3   45.4   78.9               
  111  111   P        +     0   0   57      0, 0.0    68,-1.5     0, 0.0    69,-0.5  -0.545  65.8  86.1 -80.4 154.1   42.4   42.3   81.0               
  112  112   G  E     -G  178   0C   2     66,-0.3    30,-2.7    -2,-0.2     2,-0.3  -0.932  68.8 -65.6 150.3-172.9   39.5   39.9   80.8               
  113  113   D  E     -GH 177 141C  30     64,-2.0    64,-3.2    -2,-0.3     2,-0.6  -0.885  28.1-138.5-119.1 147.4   37.9   37.0   78.9               
  114  114   F  E     -GH 176 140C   1     26,-2.9    26,-2.6    -2,-0.3     2,-0.6  -0.920  15.7-156.1-103.7 119.8   36.5   36.7   75.5               
  115  115   R  E     -GH 175 139C  62     60,-2.7    60,-2.1    -2,-0.6     2,-0.5  -0.867  11.4-160.1 -99.4 121.1   33.3   34.8   75.4               
  116  116   V  E     -GH 174 138C   0     22,-3.3    22,-1.6    -2,-0.6    21,-1.4  -0.882  10.9-179.0-110.0 131.4   32.7   33.3   71.9               
  117  117   Y  E     -GH 173 136C  31     56,-2.9    56,-1.8    -2,-0.5     2,-0.4  -0.923  11.6-157.0-128.8 149.4   29.3   32.2   70.7               
  118  118   L  E     -GH 172 135C   7     17,-2.6    17,-1.7    -2,-0.3    54,-0.2  -0.981  28.4-109.3-127.8 140.6   28.1   30.7   67.5               
  119  119   T  E     - H   0 134C   0     52,-1.8    15,-0.2    -2,-0.4     3,-0.1  -0.377  42.5-107.4 -67.1 144.5   24.6   30.8   66.1               
  120  120   K    >   -     0   0   74     13,-2.7     3,-1.8     1,-0.2    -1,-0.1  -0.198  43.6 -82.9 -70.6 160.7   22.8   27.4   66.2               
  121  121   P  T 3  S+     0   0   88      0, 0.0    -1,-0.2     0, 0.0     3,-0.1  -0.416 117.3  32.3 -64.9 141.4   22.2   25.4   63.1               
  122  122   G  T 3  S+     0   0   85      1,-0.4     2,-0.2    47,-0.2    -2,-0.1   0.102  88.5 123.6  98.9 -19.7   19.2   26.5   61.2               
  123  123   W    <   -     0   0   23     -3,-1.8    -1,-0.4    10,-0.1     6,-0.1  -0.554  41.5-169.8 -77.6 141.4   19.6   30.1   62.3               
  124  124   S    >   -     0   0   42     -2,-0.2     3,-1.9     4,-0.1    46,-0.1  -0.958  32.7-116.6-133.0 150.2   19.9   32.6   59.4               
  125  125   P  T 3  S+     0   0    3      0, 0.0     4,-0.1     0, 0.0   -37,-0.1   0.584 108.5  69.7 -62.4 -18.3   20.8   36.2   59.3               
  126  126   T  T 3  S+     0   0   87      2,-0.1   -41,-0.2   -39,-0.1     2,-0.1   0.785  93.0  74.6 -68.1 -29.6   17.4   37.3   58.1               
  127  127   S  S <  S-     0   0   63     -3,-1.9     2,-0.1     1,-0.1   -41,-0.1  -0.427  99.7 -92.4 -82.8 160.8   16.1   36.4   61.5               
  128  128   E        -     0   0  117     -2,-0.1     2,-0.7     1,-0.1    -1,-0.1  -0.411  37.2-122.3 -71.4 146.8   16.7   38.4   64.6               
  129  129   L        +     0   0   14    -46,-0.2   -61,-0.4   -63,-0.2     2,-0.3  -0.824  41.1 170.0 -93.2 117.0   19.7   37.4   66.7               
  130  130   G    >   -     0   0    4     -2,-0.7     3,-0.7   -64,-0.1     4,-0.5  -0.766  48.6-108.0-122.8 170.9   18.7   36.5   70.2               
  131  131   W  G >  S+     0   0   31     -2,-0.3     3,-1.3     1,-0.3    -1,-0.1   0.851 118.9  59.8 -65.6 -34.2   20.6   34.9   73.0               
  132  132   D  G 3  S+     0   0  128      1,-0.3    -1,-0.3     3,-0.0   -12,-0.0   0.781 100.1  57.6 -63.0 -31.6   18.6   31.7   72.5               
  133  133   D  G <  S+     0   0   49     -3,-0.7   -13,-2.7   -14,-0.1    -1,-0.3   0.658  97.9  78.7 -71.1 -22.5   20.1   31.5   69.0               
  134  134   L  E <   -H  119   0C  10     -3,-1.3     2,-0.4    -4,-0.5   -15,-0.2  -0.657  58.2-162.9-100.4 150.2   23.6   31.5   70.3               
  135  135   E  E     -H  118   0C  87    -17,-1.7   -17,-2.6    -2,-0.3     2,-0.9  -0.993  25.0-124.3-127.4 136.4   25.8   28.8   71.8               
  136  136   L  E     +H  117   0C  89     -2,-0.4   -19,-0.3   -19,-0.2     3,-0.1  -0.716  36.3 167.0 -86.8 104.1   28.9   29.5   73.8               
  137  137   I  E     +     0   0C  56    -21,-1.4     2,-0.3    -2,-0.9    -1,-0.2   0.793  60.3   6.7 -81.5 -37.4   31.7   27.5   72.1               
  138  138   Q  E     -H  116   0C  33    -22,-1.6   -22,-3.3     2,-0.0     2,-0.4  -0.998  47.7-160.5-152.9 148.9   34.8   29.0   73.7               
  139  139   T  E     -H  115   0C  67     -2,-0.3     2,-0.5   -24,-0.2   -24,-0.2  -0.994  15.5-166.4-130.3 126.1   35.9   31.3   76.5               
  140  140   V  E     -H  114   0C  22    -26,-2.6   -26,-2.9    -2,-0.4     2,-0.6  -0.949   5.9-155.1-117.7 124.0   39.4   32.7   76.2               
  141  141   T  E     -H  113   0C  97     -2,-0.5   -28,-0.2     1,-0.2    -2,-0.0  -0.844  67.4 -23.1-106.6 127.8   41.0   34.4   79.2               
  142  142   N  S    S-     0   0  102    -30,-2.7    -1,-0.2    -2,-0.6   -29,-0.1   0.924  79.0-166.3  45.8  66.6   43.7   36.9   78.7               
  143  143   P        -     0   0    4      0, 0.0    15,-0.1     0, 0.0    -1,-0.1  -0.352  25.9 -91.6 -74.9 163.3   45.0   35.8   75.4               
  144  144   P        -     0   0   71      0, 0.0    13,-2.0     0, 0.0     2,-0.4  -0.223  37.0-131.7 -73.4 165.3   48.3   37.1   74.1               
  145  145   Q  E     -C  156   0A  78     11,-0.2     2,-0.5     9,-0.0    11,-0.3  -0.926  10.1-159.9-124.3 145.1   48.7   40.1   71.9               
  146  146   Q  E     +C  155   0A 100      9,-3.3     9,-2.5    -2,-0.4   -40,-0.1  -0.993  69.8  15.6-119.9 123.9   50.6   40.8   68.7               
  147  147   G  S    S-     0   0   50     -2,-0.5     8,-0.2     7,-0.2     3,-0.1   0.146  97.5 -74.4  92.7 147.1   51.3   44.4   68.0               
  148  148   S    >   -     0   0   80      1,-0.1     3,-1.2     4,-0.1     6,-0.2  -0.362  57.8 -94.1 -75.3 156.1   51.2   47.2   70.5               
  149  149   P  T 3  S+     0   0   59      0, 0.0   -42,-0.2     0, 0.0   -41,-0.1  -0.430 110.3  26.4 -69.0 145.7   47.9   48.5   71.5               
  150  150   G  T 3  S+     0   0   39    -44,-1.0     2,-0.3     1,-0.3   -43,-0.1   0.633  96.8 119.0  79.1  13.7   46.5   51.4   69.5               
  151  151   T  S X  S-     0   0   73     -3,-1.2     3,-2.1   -45,-0.2    -1,-0.3  -0.861  76.6 -96.8-112.8 148.3   48.6   50.4   66.5               
  152  152   D  T 3  S+     0   0  141     -2,-0.3    -4,-0.1     1,-0.3     3,-0.1  -0.436 110.6  14.2 -64.9 132.4   47.1   49.5   63.2               
  153  153   G  T 3  S+     0   0   48      1,-0.3    -1,-0.3    -2,-0.1     2,-0.1   0.396  90.2 144.2  88.4  -1.4   46.8   45.8   62.9               
  154  154   G    <   +     0   0    2     -3,-2.1   -48,-1.1    -6,-0.2     2,-0.3  -0.414  22.7 152.9 -72.3 146.8   47.3   45.1   66.6               
  155  155   H  E     -BC 105 146A  10     -9,-2.5    -9,-3.3   -50,-0.3     2,-0.3  -0.996  48.5-109.3-168.4 160.5   45.3   42.3   68.1               
  156  156   Y  E     -BC 104 145A   4    -52,-3.4   -52,-2.3    -2,-0.3     2,-0.4  -0.658  43.3-157.6 -84.5 146.9   44.8   39.6   70.6               
  157  157   Y  E     +B  103   0A  83    -13,-2.0     2,-0.3    -2,-0.3   -54,-0.2  -0.995  24.4 145.3-136.9 144.8   45.1   36.2   69.0               
  158  158   W  E     -B  102   0A  21    -56,-1.6   -56,-3.8    -2,-0.4     2,-0.3  -0.958  42.1-100.9-160.6 170.5   43.9   32.7   69.8               
  159  159   D  E     -B  101   0A 111     -2,-0.3     2,-0.4   -58,-0.2   -60,-0.0  -0.792  26.0-165.9-104.0 144.5   42.8   29.5   68.0               
  160  160   L  E     -B  100   0A  11    -60,-2.2   -60,-2.6    -2,-0.3     2,-0.8  -0.994  13.6-145.3-128.5 126.8   39.2   28.4   67.6               
  161  161   A  E     -B   99   0A  66     -2,-0.4   -62,-0.3   -62,-0.2   -63,-0.1  -0.822  23.7-138.5 -93.4 117.5   38.2   25.0   66.4               
  162  162   L        -     0   0   10    -64,-3.0   -65,-0.1    -2,-0.8     4,-0.0  -0.479  22.5-108.4 -75.3 140.9   35.1   25.4   64.3               
  163  163   P        -     0   0   49      0, 0.0   -66,-0.8     0, 0.0     3,-0.3  -0.345  32.3-127.4 -67.9 150.1   32.5   22.8   64.9               
  164  164   S  S    S+     0   0   96    -68,-0.2   -67,-0.1     1,-0.2     3,-0.1  -0.405  82.6  50.2 -90.1 171.3   31.9   20.3   62.1               
  165  165   G  S    S+     0   0   78      1,-0.3     2,-0.4   -69,-0.1    -1,-0.2   0.764  83.0 123.6  76.6  25.3   28.7   19.5   60.5               
  166  166   R        +     0   0   28     -3,-0.3     2,-0.3   -45,-0.0    -1,-0.3  -0.907  28.5 161.9-123.8 151.4   27.8   23.0   59.7               
  167  167   S        +     0   0   96     -2,-0.4    27,-0.2     2,-0.1   -72,-0.0  -0.961  39.2  31.4-152.5 165.9   27.0   24.8   56.5               
  168  168   G  E    S- I   0 193C  34     25,-0.7    25,-3.0    -2,-0.3   -44,-0.0  -0.207  97.5 -17.8  80.3-170.3   25.4   28.0   55.3               
  169  169   D  E     + I   0 192C  50     23,-0.2     2,-0.3    24,-0.1    23,-0.2  -0.280  64.8 155.9 -72.7 153.5   25.3   31.4   57.0               
  170  170   A  E     - I   0 191C   1     21,-2.2    21,-2.4   -49,-0.1     2,-0.4  -0.934  29.3-130.7-163.4 174.1   26.1   31.8   60.6               
  171  171   L  E     - I   0 190C   1     -2,-0.3   -52,-1.8    19,-0.2     2,-0.6  -0.999   5.9-147.3-140.7 142.5   27.3   34.6   63.0               
  172  172   I  E     -GI 118 189C   4     17,-2.7    17,-2.4    -2,-0.4     2,-0.4  -0.955  17.5-166.3-111.6 121.2   29.9   34.6   65.6               
  173  173   F  E     -GI 117 188C   0    -56,-1.8   -56,-2.9    -2,-0.6     2,-0.4  -0.882   4.2-171.1-108.6 135.2   29.2   36.8   68.6               
  174  174   M  E     -GI 116 187C   1     13,-2.7    13,-2.7    -2,-0.4     2,-0.5  -0.979  11.1-163.3-129.5 140.3   31.8   37.8   71.1               
  175  175   Q  E     -GI 115 186C   0    -60,-2.1   -60,-2.7    -2,-0.4     2,-0.7  -0.983  11.1-152.2-122.3 119.6   31.6   39.5   74.4               
  176  176   W  E     -GI 114 185C   0      9,-2.2     9,-1.6    -2,-0.5     2,-0.7  -0.812  13.9-164.4 -90.9 115.9   34.8   40.9   75.8               
  177  177   V  E     -GI 113 184C  12    -64,-3.2   -64,-2.0    -2,-0.7     7,-0.2  -0.891   9.6-143.4-109.9 113.3   34.3   41.0   79.5               
  178  178   R  E     -G  112   0C  39      5,-1.0   -66,-0.3    -2,-0.7  -121,-0.1  -0.464   5.1-154.7 -74.3 138.9   36.9   43.1   81.3               
  179  179   S  S    S+     0   0   93    -68,-1.5   -67,-0.2    -2,-0.2    -1,-0.2   0.794  94.6  49.3 -76.1 -36.5   38.1   41.8   84.6               
  180  180   D  S    S+     0   0   88    -69,-0.5     2,-0.3     3,-0.1    -1,-0.1   0.793 116.8  18.9 -76.6 -32.3   38.9   45.3   85.8               
  181  181   S  S    S-     0   0   37      2,-0.3    -3,-0.1     1,-0.1  -127,-0.1  -0.803  70.5-109.6-140.4 176.7   35.7   47.1   84.9               
  182  182   Q  S    S+     0   0  105     -2,-0.3  -126,-3.0  -129,-0.2  -127,-0.2   0.753  83.7 107.7 -70.0 -31.6   32.0   47.0   84.1               
  183  183   E        +     0   0   28   -128,-0.2    -5,-1.0  -129,-0.2     2,-0.3  -0.251  46.6 176.9 -59.1 136.8   32.8   48.0   80.5               
  184  184   N  E     -EI  52 177C   0   -132,-1.8  -132,-2.2    -7,-0.2     2,-0.3  -0.955  20.5-136.0-137.8 153.9   32.3   45.2   78.0               
  185  185   F  E     -EI  51 176C   0     -9,-1.6    -9,-2.2    -2,-0.3     2,-0.4  -0.837  11.7-150.3-113.4 151.3   32.6   45.1   74.2               
  186  186   F  E     - I   0 175C   1   -136,-2.1     2,-0.4    -2,-0.3   -11,-0.2  -0.983  13.4-175.3-125.8 131.8   30.3   43.4   71.8               
  187  187   S  E     - I   0 174C   1    -13,-2.7   -13,-2.7    -2,-0.4     2,-0.4  -0.984   8.1-171.2-133.4 136.0   31.3   41.9   68.4               
  188  188   C  E     - I   0 173C   5     -2,-0.4  -178,-1.9   -15,-0.2     2,-0.5  -0.986   6.4-174.4-126.0 126.6   29.2   40.3   65.6               
  189  189   S  E     - I   0 172C   0    -17,-2.4   -17,-2.7    -2,-0.4     2,-0.3  -0.970  16.5-142.6-127.2 125.5   30.8   38.6   62.7               
  190  190   D  E     + I   0 171C   1     -2,-0.5   -98,-1.7  -182,-0.4     2,-0.3  -0.612  30.9 168.1 -79.5 141.0   29.0   37.2   59.7               
  191  191   V  E     -fI  92 170C   0    -21,-2.4   -21,-2.2    -2,-0.3     2,-0.4  -0.954  25.8-149.6-148.0 162.8   30.4   34.0   58.4               
  192  192   V  E     -fI  93 169C  13   -100,-1.9   -98,-3.0    -2,-0.3     2,-1.9  -0.992  17.5-139.5-137.5 132.7   29.4   31.2   55.9               
  193  193   F  E     + I   0 168C  12    -25,-3.0   -25,-0.7    -2,-0.4   -98,-0.1  -0.527  59.3 133.6 -91.9  67.3   30.5   27.6   56.3               
  194  194   D  E     +     0   0C 105     -2,-1.9    -1,-0.2  -100,-0.4   -99,-0.2   0.685  45.4  63.0 -84.9 -29.7   31.1   27.5   52.6               
  195  195   N  E     -f   95   0C  50   -101,-2.1   -99,-0.5    -3,-0.4     2,-0.4  -0.303  55.0-141.7-121.6-174.9   34.4   25.8   52.1               
  196  196   G        +     0   0   72   -101,-0.1     2,-0.3    -2,-0.1  -101,-0.1  -0.865  38.3 161.9-133.8 100.5   36.8   23.0   52.3               
  197  197   T        +     0   0   97     -2,-0.4    -2,-0.0     2,-0.1  -102,-0.0  -0.877  43.9  16.0-122.9 153.3   40.3   24.3   53.1               
  198  198   G  S    S-     0   0   65     -2,-0.3     2,-0.3  -100,-0.1  -100,-0.0  -0.144  89.1 -81.4  79.4 180.0   43.3   22.4   54.4               
  199  199   T        -     0   0  109      1,-0.2     3,-0.2     3,-0.0    -2,-0.1  -0.866  26.5-147.4-121.5 156.6   43.5   18.7   54.3               
  200  200   G  S    S-     0   0   66      1,-0.5    -1,-0.2    -2,-0.3     3,-0.1   0.283  79.6 -14.5 -88.4-136.6   42.1   16.1   56.6               
  201  201   S  S    S-     0   0  108      1,-0.1    -1,-0.5    -2,-0.0     2,-0.0  -0.405 102.9 -83.3 -60.5 147.5   44.2   13.1   57.0               
  202  202   S  S    S+     0   0  110     -3,-0.2     2,-0.3     2,-0.0    -1,-0.1  -0.335  79.6 132.3 -59.9 128.8   46.7   13.3   54.2               
  203  203   S        -     0   0   92     -3,-0.1     2,-0.5     2,-0.1    -3,-0.1  -0.957  53.2-115.4-166.6 163.0   45.0   11.9   51.1               
  204  204   S        +     0   0  117     -2,-0.3     2,-0.4     2,-0.0    -2,-0.0  -0.941  34.9 173.3-113.4 133.5   44.5   12.9   47.5               
  205  205   V        -     0   0  133     -2,-0.5     2,-0.4     2,-0.0    -2,-0.1  -0.987  17.9-158.7-137.9 147.3   41.1   13.6   46.3               
  206  206   A        -     0   0  102     -2,-0.4     2,-0.5     2,-0.1    -2,-0.0  -0.992  11.5-171.7-123.9 133.8   39.7   14.9   43.0               
  207  207   S        +     0   0  116     -2,-0.4     2,-0.3     2,-0.0    -2,-0.0  -0.982  22.3 133.1-130.7 125.9   36.4   16.5   42.9               
  208  208   S        -     0   0  123     -2,-0.5     2,-0.4     2,-0.0    -2,-0.1  -0.942  28.4-159.9-162.9 145.2   34.6   17.5   39.7               
  209  209   V        -     0   0  131     -2,-0.3     2,-0.4     2,-0.0    -2,-0.0  -0.994   5.5-158.5-131.3 139.9   31.1   17.0   38.4               
  210  210   V        -     0   0  119     -2,-0.4     2,-0.6     2,-0.1    -2,-0.0  -0.952   4.5-157.2-117.2 137.0   30.1   17.3   34.8               
  211  211   S        +     0   0  112     -2,-0.4     2,-0.3     2,-0.0    -2,-0.0  -0.955  34.1 129.4-116.4 122.0   26.5   18.0   33.8               
  212  212   S        -     0   0   90     -2,-0.6     2,-0.4     2,-0.0    -2,-0.1  -0.974  43.0-135.8-161.4 155.6   25.4   16.9   30.4               
  213  213   V        -     0   0  140     -2,-0.3     2,-0.4     2,-0.0    -2,-0.0  -0.970  21.6-174.9-120.5 135.6   22.6   15.0   28.8               
  214  214   T        -     0   0  120     -2,-0.4     2,-0.4     2,-0.0    -2,-0.0  -0.963   6.1-173.9-129.8 146.8   23.2   12.4   26.1               
  215  215   S        +     0   0  117     -2,-0.4     2,-0.3     2,-0.0    -2,-0.0  -0.999  28.0 112.5-137.0 139.6   20.7   10.4   24.1               
  216  216   S        -     0   0  113     -2,-0.4     2,-0.3     2,-0.0    -2,-0.0  -0.977  45.3-122.6 177.3 177.1   21.5    7.7   21.7               
  217  217   S        -     0   0  113     -2,-0.3     2,-0.4     2,-0.0    -2,-0.0  -0.917  21.8-130.8-136.0 161.6   21.4    4.1   20.8               
  218  218   V        +     0   0  125     -2,-0.3     2,-0.3     2,-0.0    -2,-0.0  -0.951  30.4 159.1-120.4 139.5   24.1    1.6   20.0               
  219  219   A        +     0   0   92     -2,-0.4     2,-0.3     2,-0.0    -2,-0.0  -0.986   5.0 166.9-151.5 151.8   24.1   -0.8   17.1               
  220  220   S        -     0   0  105     -2,-0.3     2,-0.9     0, 0.0     3,-0.2  -0.984  38.4-119.1-160.0 160.4   26.8   -2.7   15.3               
  221  221   S        +     0   0  112     -2,-0.3    -2,-0.0     1,-0.2     0, 0.0  -0.834  35.8 169.7-107.3  94.1   27.2   -5.5   12.8               
  222  222   V        +     0   0  137     -2,-0.9    -1,-0.2     2,-0.0     2,-0.1   0.947  55.9  62.3 -68.6 -47.8   29.2   -8.0   14.7               
  223  223   A        -     0   0   77     -3,-0.2     2,-0.3     3,-0.0     0, 0.0  -0.337  59.8-164.8 -86.0 160.5   28.9  -10.9   12.3               
  224  224   S        -     0   0  103     -2,-0.1     2,-0.6     2,-0.0    -2,-0.0  -0.866  35.0 -99.5-129.7 163.0   30.1  -11.2    8.8               
  225  225   S        -     0   0   78     -2,-0.3     2,-0.5    31,-0.0    31,-0.0  -0.790  37.6-173.8 -94.6 124.9   29.0  -13.8    6.3               
  226  226   L        +     0   0  161     -2,-0.6     2,-0.3    30,-0.0     3,-0.1  -0.967  41.9  74.9-116.3 125.6   31.4  -16.7    6.0               
  227  227   S  S    S-     0   0   94     -2,-0.5    -2,-0.0     1,-0.2     0, 0.0  -0.938 100.6 -38.4 170.3-153.9   30.7  -19.3    3.4               
  228  228   N        -     0   0  156     -2,-0.3    -1,-0.2     2,-0.0    28,-0.1   0.978  65.1-171.3 -64.0 -53.5   30.9  -19.6   -0.4               
  229  229   G        +     0   0   26      1,-0.1    27,-0.6    26,-0.1    28,-0.3   0.997  19.8 158.4  61.8  72.1   29.8  -16.0   -0.9               
  230  230   S        -     0   0   74     25,-0.2    -1,-0.1     1,-0.1    98,-0.1  -0.764  41.5 -91.2-125.1 171.3   29.3  -15.9   -4.7               
  231  231   C        -     0   0   16     -2,-0.2     2,-0.3    23,-0.2    96,-0.2  -0.251  32.2-151.7 -74.8 162.9   27.4  -13.8   -7.2               
  232  232   M  E     -K  252   0E  80     20,-1.2    20,-2.3    94,-0.1     2,-0.3  -0.966  12.6-170.2-133.6 151.8   23.9  -14.6   -8.3               
  233  233   A  E     -K  251   0E  27     -2,-0.3     2,-0.5    18,-0.2    18,-0.2  -0.971  19.3-140.6-144.2 157.4   22.3  -13.7  -11.7               
  234  234   V  E     -K  250   0E  72     16,-2.7    16,-2.7    -2,-0.3     2,-0.5  -0.982  20.1-161.1-118.3 130.9   19.0  -13.7  -13.4               
  235  235   Y  E     +K  249   0E  28     -2,-0.5     2,-0.3    14,-0.2    14,-0.2  -0.931  16.6 165.1-116.7 131.8   19.0  -14.7  -17.0               
  236  236   S  E     -K  248   0E  54     12,-2.6    12,-2.8    -2,-0.5     2,-0.5  -0.977  33.0-126.0-143.5 155.4   16.1  -13.9  -19.4               
  237  237   V  E     -K  247   0E  67     -2,-0.3    10,-0.3    10,-0.2     3,-0.1  -0.907  12.7-163.7-104.7 126.6   15.4  -13.8  -23.1               
  238  238   E  E     -     0   0E 133      8,-0.9     2,-0.3    -2,-0.5    -1,-0.2   0.966  65.4 -33.8 -70.5 -52.9   14.2  -10.6  -24.5               
  239  239   N  E     -K  246   0E  95      7,-1.0     7,-2.9     2,-0.0     2,-0.3  -0.982  50.5-140.6-164.4 162.8   12.9  -11.9  -27.7               
  240  240   S  E     +K  245   0E  41     -2,-0.3     2,-0.3     5,-0.2     5,-0.2  -0.970  18.7 173.5-134.1 149.8   13.5  -14.5  -30.4               
  241  241   W  E >   -K  244   0E  94      3,-2.8     3,-1.8    -2,-0.3     2,-0.3  -0.891  48.7 -68.7-144.6 171.4   13.2  -14.3  -34.2               
  242  242   S  T 3  S+     0   0  115     -2,-0.3     3,-0.0     1,-0.3    74,-0.0  -0.537 121.5  15.1 -69.0 128.1   14.0  -16.5  -37.1               
  243  243   G  T 3  S+     0   0   31     -2,-0.3    72,-2.1    71,-0.1     2,-0.3   0.603 131.3   2.4  89.5  12.0   17.8  -16.8  -37.3               
  244  244   G  E <   -KL 241 314E   0     -3,-1.8    -3,-2.8    70,-0.3     2,-0.3  -0.933  57.7-143.7 162.6 175.8   18.6  -15.4  -33.9               
  245  245   F  E     -KL 240 313E   5     68,-1.7    68,-2.9    -2,-0.3     2,-0.3  -0.966  15.6-122.4-159.4 170.5   17.5  -14.1  -30.6               
  246  246   Q  E     -KL 239 312E  77     -7,-2.9    -7,-1.0    -2,-0.3    -8,-0.9  -0.912  25.3-178.3-122.2 151.7   18.4  -11.5  -27.9               
  247  247   G  E     -KL 237 311E   2     64,-2.7    64,-2.9    -2,-0.3     2,-0.3  -0.974   9.0-160.8-146.6 159.6   19.0  -12.1  -24.2               
  248  248   S  E     -KL 236 310E  29    -12,-2.8   -12,-2.6    -2,-0.3     2,-0.4  -0.967   3.4-160.5-140.6 154.5   19.8  -10.1  -21.1               
  249  249   V  E     -KL 235 309E   2     60,-2.5    60,-1.8    -2,-0.3     2,-0.5  -1.000   5.8-155.3-140.2 140.1   21.3  -10.9  -17.8               
  250  250   E  E     -KL 234 308E  62    -16,-2.7   -16,-2.7    -2,-0.4     2,-0.5  -0.936  12.2-166.3-111.3 133.6   21.2   -9.2  -14.4               
  251  251   V  E     -KL 233 307E   2     56,-3.2    56,-2.5    -2,-0.5     2,-0.3  -0.984   1.1-163.4-123.5 128.9   24.0   -9.8  -12.0               
  252  252   M  E     -KL 232 306E  65    -20,-2.3     2,-2.1    -2,-0.5   -20,-1.2  -0.812  28.4-119.1-108.4 147.0   23.7   -8.8   -8.4               
  253  253   N        +     0   0   36     52,-1.5   -22,-0.1    -2,-0.3   -20,-0.1  -0.483  56.5 145.1 -89.4  77.0   26.7   -8.6   -6.2               
  254  254   H        +     0   0  115     -2,-2.1    -1,-0.2   -22,-0.2   -23,-0.2   0.721  45.4 106.0 -72.2 -25.5   25.5  -11.1   -3.7               
  255  255   G  S    S-     0   0   12     -3,-0.4   -25,-0.2     1,-0.1   -26,-0.1  -0.158  83.6-122.3 -59.1 153.2   29.2  -12.0   -3.5               
  256  256   T  S    S+     0   0   84    -27,-0.6    -1,-0.1   -28,-0.1   -26,-0.1   0.858  97.8  34.7 -64.8 -37.7   31.0  -10.9   -0.4               
  257  257   E  S    S-     0   0  140    -28,-0.3     2,-0.3     2,-0.0    -2,-0.1  -0.907  87.2-116.7-122.3 147.6   33.4   -9.0   -2.4               
  258  258   P        -     0   0   95      0, 0.0     2,-0.5     0, 0.0    46,-0.0  -0.639  32.9-160.9 -76.8 141.1   32.9   -7.0   -5.6               
  259  259   L    >   -     0   0   68     -2,-0.3     3,-0.9    -4,-0.0     2,-0.3  -0.978   9.8-145.4-132.8 124.2   34.9   -8.5   -8.4               
  260  260   N  T 3  S+     0   0  111     -2,-0.5    36,-0.1     1,-0.2     0, 0.0  -0.615  86.5  31.0 -81.2 143.0   35.9   -6.7  -11.6               
  261  261   G  T 3  S+     0   0   20     34,-0.3    -1,-0.2    -2,-0.3    35,-0.1   0.576  79.5 156.5  90.6  10.1   35.9   -8.9  -14.7               
  262  262   W    <   -     0   0   25     -3,-0.9    32,-1.0    33,-0.1    33,-0.4  -0.252  23.6-159.1 -66.9 159.8   33.2  -11.3  -13.5               
  263  263   A  E     -NO 293 328F  11     65,-1.7    65,-3.2    30,-0.2     2,-0.5  -0.939  23.5-137.0-143.2 161.7   31.4  -13.1  -16.3               
  264  264   V  E     -N  292   0F   3     28,-2.9    28,-2.6    -2,-0.3     2,-0.3  -0.992  32.1-177.0-117.6 125.2   28.3  -15.0  -17.3               
  265  265   Q  E     +N  291   0F  87     61,-0.5     2,-0.3    -2,-0.5    26,-0.2  -0.874   9.5 159.1-126.4 152.7   29.0  -18.1  -19.3               
  266  266   W  E     -N  290   0F  21     24,-2.4    24,-2.9    -2,-0.3    59,-0.0  -0.981  41.4-100.4-162.0 166.3   26.8  -20.7  -20.9               
  267  267   Q        -     0   0  135     -2,-0.3    55,-0.6    22,-0.2    56,-0.3  -0.795  43.8-122.7 -93.2 134.7   26.8  -23.4  -23.6               
  268  268   P        -     0   0   31      0, 0.0     3,-0.1     0, 0.0     5,-0.1  -0.386  26.8-102.8 -76.0 157.7   25.2  -22.3  -26.8               
  269  269   G    >   -     0   0    7     49,-0.2     3,-2.0     1,-0.2     2,-0.3  -0.270  55.2 -74.7 -73.4 165.7   22.3  -24.1  -28.3               
  270  270   G  T 3  S+     0   0   49      1,-0.3    48,-0.8    47,-0.1    -1,-0.2  -0.455 121.1   7.2 -65.9 125.8   22.9  -26.3  -31.3               
  271  271   G  T 3  S+     0   0   36      1,-0.3    45,-3.5    -2,-0.3    46,-0.8   0.701 106.5 118.2  79.7  20.4   23.5  -24.2  -34.3               
  272  272   T  E <   +M  315   0E  13     -3,-2.0    -1,-0.3    43,-0.2     2,-0.3  -0.903  36.5 177.7-121.2 149.5   23.5  -21.0  -32.3               
  273  273   T  E     -M  314   0E  77     41,-2.8    41,-2.8    -2,-0.3     2,-0.1  -0.969  27.6-114.8-144.7 158.7   26.3  -18.5  -31.9               
  274  274   L  E     +M  313   0E  17     -2,-0.3    39,-0.2    39,-0.3    40,-0.1  -0.244  30.7 171.0 -83.4-179.5   26.7  -15.2  -30.1               
  275  275   G  E     +     0   0E  55     37,-1.4     2,-0.3     1,-0.4    38,-0.2   0.354  50.3   4.5-160.0 -56.7   27.3  -12.0  -32.0               
  276  276   G  E     -M  312   0E  36     36,-0.9    36,-2.6     5,-0.0    -1,-0.4  -0.957  49.3-165.9-144.1 161.5   27.2   -8.7  -30.2               
  277  277   V  E     -M  311   0E  42     -2,-0.3     2,-0.3    34,-0.2    34,-0.2  -0.923   7.1-151.0-139.9 164.5   26.9   -7.2  -26.8               
  278  278   W  E    S+M  310   0E 115     32,-2.2    32,-0.9    -2,-0.3     3,-0.1  -0.976  77.5  15.5-135.3 150.0   26.2   -3.9  -25.2               
  279  279   N  S    S+     0   0   78     -2,-0.3     2,-0.3     1,-0.2    -1,-0.2   0.922 125.3  35.8  52.9  49.0   27.2   -2.6  -21.8               
  280  280   G  S    S-     0   0   20     -3,-0.2     2,-0.3    15,-0.1    -1,-0.2  -0.973  87.6 -87.9 166.9-173.0   29.8   -5.3  -21.5               
  281  281   S  E     -P  293   0F  53     12,-2.3    12,-2.6    -2,-0.3     2,-0.3  -0.897  30.9-154.9-125.9 156.0   32.3   -7.4  -23.4               
  282  282   L  E     +P  292   0F  46     -2,-0.3     2,-0.3    10,-0.3    10,-0.2  -0.977  13.3 172.7-136.6 144.4   31.8  -10.7  -25.1               
  283  283   T  E     -P  291   0F  53      8,-2.7     8,-2.8    -2,-0.3     2,-0.3  -0.992  21.5-139.8-148.7 151.5   34.0  -13.7  -25.9               
  284  284   S  E     -P  290   0F  69     -2,-0.3     2,-0.3     6,-0.2     6,-0.2  -0.821  22.3-144.9-108.6 153.4   33.6  -17.2  -27.3               
  285  285   G    >   -     0   0   37      4,-2.4     3,-1.4    -2,-0.3     4,-0.2  -0.867  22.2-131.2-122.4 157.1   35.6  -20.0  -26.0               
  286  286   S  T 3  S+     0   0  136     -2,-0.3    -1,-0.1     1,-0.3     4,-0.1   0.643 101.7  81.8 -71.6 -16.3   37.2  -23.1  -27.5               
  287  287   D  T 3  S-     0   0  142      2,-0.2    -1,-0.3     1,-0.1     3,-0.1   0.677 116.2-110.4 -63.3 -19.7   35.5  -24.9  -24.7               
  288  288   G  S <  S+     0   0   45     -3,-1.4     2,-0.3     1,-0.5    -2,-0.2   0.685  89.1 107.7  92.5  17.4   32.4  -24.8  -26.8               
  289  289   T        -     0   0   26     -4,-0.2    -4,-2.4   -22,-0.2    -1,-0.5  -0.867  57.8-146.7-126.0 158.8   31.0  -22.3  -24.4               
  290  290   V  E     -NP 266 284F   8    -24,-2.9   -24,-2.4    -2,-0.3     2,-0.3  -0.914  14.4-167.3-127.4 155.6   30.5  -18.6  -24.7               
  291  291   T  E     -NP 265 283F  17     -8,-2.8    -8,-2.7    -2,-0.3     2,-0.4  -0.985  20.9-149.3-145.5 153.2   30.7  -15.8  -22.2               
  292  292   V  E     +NP 264 282F   2    -28,-2.6   -28,-2.9    -2,-0.3   -10,-0.3  -0.980  40.4 155.4-115.2 133.0   29.9  -12.2  -21.5               
  293  293   R  E     +NP 263 281F 116    -12,-2.6   -12,-2.3    -2,-0.4   -30,-0.2  -0.841  28.7  55.3-148.4-177.5   32.3  -10.5  -19.2               
  294  294   N        -     0   0   68    -32,-1.0     2,-0.5    -2,-0.3    -1,-0.2   0.946  59.5-153.8  52.5  65.3   34.0   -7.4  -17.9               
  295  295   V        +     0   0    4    -33,-0.4   -34,-0.3     1,-0.2    -1,-0.2  -0.589  17.0 179.2 -71.6 118.5   31.0   -5.3  -16.9               
  296  296   D    >   +     0   0   85     -2,-0.5     3,-2.0     1,-0.1     4,-0.2   0.783  66.6  72.9 -82.9 -36.4   32.2   -1.7  -17.2               
  297  297   H  G >> S+     0   0   26      1,-0.3     4,-1.4     2,-0.2     3,-0.9   0.578  73.1  84.1 -65.6 -14.8   29.0    0.1  -16.3               
  298  298   N  G 34 S+     0   0   48      1,-0.3    -1,-0.3     2,-0.2    -2,-0.1   0.796  81.7  67.0 -57.7 -27.5   29.3   -0.8  -12.6               
  299  299   R  G <4 S+     0   0  203     -3,-2.0    -1,-0.3     1,-0.2    -2,-0.2   0.893 100.4  45.1 -62.2 -41.9   31.5    2.2  -12.4               
  300  300   V  T <4 S+     0   0  129     -3,-0.9    -1,-0.2    -4,-0.2    -2,-0.2   0.928 107.3  68.6 -67.1 -44.2   28.7    4.7  -13.1               
  301  301   V  S  < S-     0   0   49     -4,-1.4     6,-0.0     1,-0.2     4,-0.0  -0.182  99.0 -83.4 -74.9 160.7   26.2    3.0  -10.7               
  302  302   P    >   -     0   0   91      0, 0.0     3,-0.7     0, 0.0    -1,-0.2  -0.306  50.1 -99.8 -66.2 155.8   26.5    2.9   -6.9               
  303  303   P  T 3  S+     0   0  118      0, 0.0     2,-0.3     0, 0.0    -2,-0.1   0.728 102.8  29.0 -52.0 -53.9   28.7    0.3   -5.3               
  304  304   D  T 3  S+     0   0  125    -46,-0.0     2,-0.1     2,-0.0   -52,-0.0  -0.385  95.1 102.4-116.1  59.3   26.8   -2.7   -4.0               
  305  305   G  S <  S-     0   0   35     -3,-0.7   -52,-1.5    -2,-0.3     2,-0.3  -0.218  72.4 -91.7-111.9-154.7   23.8   -2.9   -6.2               
  306  306   S  E     -L  252   0E  49    -54,-0.2     2,-0.3    -2,-0.1   -54,-0.2  -0.904  33.1-162.2-123.9 153.9   22.9   -5.0   -9.2               
  307  307   V  E     -L  251   0E  13    -56,-2.5   -56,-3.2    -2,-0.3     2,-0.3  -0.965   0.9-156.4-136.7 152.9   23.6   -4.3  -12.8               
  308  308   T  E     +L  250   0E  72     -2,-0.3     2,-0.3   -58,-0.3   -58,-0.2  -0.874  12.2 171.5-128.6 162.0   22.2   -5.6  -16.1               
  309  309   F  E     -L  249   0E   4    -60,-1.8   -60,-2.5    -2,-0.3     2,-0.3  -0.950  16.9-138.1-157.5 168.6   23.3   -5.9  -19.6               
  310  310   G  E     -LM 248 278E   1    -32,-0.9   -32,-2.2    -2,-0.3     2,-0.3  -0.929  13.3-177.9-138.8 161.9   22.2   -7.5  -22.9               
  311  311   F  E     -LM 247 277E   3    -64,-2.9   -64,-2.7    -2,-0.3     2,-0.3  -0.919  16.1-134.8-148.5 169.7   23.6   -9.4  -25.8               
  312  312   T  E     -LM 246 276E  42    -36,-2.6   -37,-1.4    -2,-0.3   -36,-0.9  -0.914  12.5-162.4-130.8 158.2   22.4  -10.9  -29.1               
  313  313   A  E     -LM 245 274E   4    -68,-2.9   -68,-1.7    -2,-0.3     2,-0.3  -0.933   8.6-144.6-137.0 159.2   22.9  -14.2  -30.8               
  314  314   T  E     -LM 244 273E  79    -41,-2.8   -41,-2.8    -2,-0.3     2,-0.4  -0.896  21.5-158.3-120.8 152.7   22.4  -15.5  -34.4               
  315  315   S  E     - M   0 272E  20    -72,-2.1   -43,-0.2    -2,-0.3   -44,-0.1  -0.993  35.4-164.7-148.4 147.9   21.4  -19.0  -35.3               
  316  316   T  S    S-     0   0  126    -45,-3.5   -44,-0.2    -2,-0.4   -45,-0.1   0.405  99.1 -27.5 -85.6 -12.5   21.3  -21.7  -37.9               
  317  317   G  S    S+     0   0   45    -46,-0.8     2,-1.1     1,-0.2   -46,-0.2   0.299 116.3  80.2-179.1 -42.5   18.6  -23.6  -36.0               
  318  318   N        +     0   0   74    -48,-0.8    -1,-0.2     1,-0.2   -49,-0.2  -0.746  42.5 175.2 -92.7 106.4   18.4  -23.2  -32.2               
  319  319   D        +     0   0   41     -2,-1.1    -1,-0.2    -3,-0.1   -78,-0.1   0.593  66.7  57.5 -75.0 -14.7   16.6  -19.9  -31.7               
  320  320   F  S    S-     0   0  118     -3,-0.1   -51,-0.1   -80,-0.1     2,-0.1  -0.815  85.8-110.6-121.3 161.3   16.6  -20.6  -28.0               
  321  321   P        -     0   0   34      0, 0.0     3,-0.1     0, 0.0    -2,-0.1  -0.303  29.0-115.0 -79.3 166.2   19.2  -21.3  -25.4               
  322  322   V  S    S-     0   0   96    -55,-0.6     2,-0.3     1,-0.2   -56,-0.0   0.957  77.8 -38.7 -69.5 -54.0   19.7  -24.7  -23.7               
  323  323   D  S    S-     0   0  125    -56,-0.3    -1,-0.2    -3,-0.0     2,-0.1  -0.907  75.0 -60.4-160.6-178.3   18.7  -23.7  -20.1               
  324  324   S        -     0   0   80     -2,-0.3     2,-0.3    -3,-0.1   -88,-0.0  -0.482  53.4-163.9 -75.7 149.5   18.9  -21.0  -17.4               
  325  325   I        -     0   0   35     -2,-0.1     2,-0.1   -59,-0.0   -90,-0.1  -0.928  10.4-147.0-137.8 157.4   22.4  -20.1  -16.3               
  326  326   G        -     0   0   42     -2,-0.3   -61,-0.5   -61,-0.2     2,-0.2  -0.256  29.7 -89.7-105.8-162.7   24.1  -18.3  -13.5               
  327  327   C        -     0   0   22    -96,-0.2     2,-0.3   -63,-0.2   -63,-0.2  -0.694  29.5-152.6-112.9 162.6   27.2  -16.2  -13.1               
  328  328   V  B     -O  263   0F  54    -65,-3.2   -65,-1.7    -2,-0.2   -96,-0.1  -0.875   7.5-136.8-131.7 163.6   30.8  -17.0  -12.4               
  329  329   A              0   0   52     -2,-0.3   -67,-0.1   -67,-0.2   -68,-0.1  -0.894 360.0 360.0-121.8 152.2   33.8  -15.2  -10.8               
  330  330   P              0   0  142      0, 0.0    -1,-0.1     0, 0.0   -69,-0.0   0.775 360.0 360.0 -50.7 360.0   37.3  -15.1  -12.0               
