==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2020-04-24        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  316  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 16057.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  175 55.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    5  1.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   88 27.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   19  6.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   27  8.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   20  6.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  3  0  2  0  1  3  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1   H              0   0   51      0, 0.0   107,-2.0     0, 0.0   106,-0.9   0.000 360.0 360.0 360.0 130.1   38.3   49.1   72.8               
    2    2   G        -     0   0    1     46,-1.9     2,-0.3   104,-0.2   174,-0.1  -0.787 360.0-157.0 164.0 156.5   38.2   46.5   70.1               
    3    3   V        -     0   0    0     -2,-0.2   102,-2.4   182,-0.1     2,-0.1  -0.862  52.5 -63.9-141.5 168.3   36.0   44.2   68.0               
    4    4   A  E   > -A  104   0A   0     -2,-0.3     5,-2.6   100,-0.2   100,-0.3  -0.394  39.4-176.2 -67.7 126.8   36.9   41.0   66.2               
    5    5   M  E > 5 +D    8   0B  20     98,-2.0     3,-0.6     1,-0.3    99,-0.2   0.750  68.9  57.7 -81.9 -37.5   39.3   41.5   63.3               
    6    6   M  E 3 5S+A  103   0A  84     97,-2.2    97,-2.2     1,-0.6    -1,-0.3  -0.904 119.4  19.9-149.6 115.6   39.2   37.9   62.1               
    7    7   P  T 3 5S-     0   0    3      0, 0.0    -1,-0.6     0, 0.0   184,-0.1   0.544 119.3-129.5 -65.7 138.6   36.6   36.8   61.4               
    8    8   G  B < 5 -D    5   0B   2     -3,-0.6   182,-0.4    -2,-0.1    -3,-0.3  -0.193  12.0-121.6 -70.2 150.6   36.0   40.5   61.2               
    9    9   S     >< -     0   0    4     -5,-2.6     4,-3.1   180,-0.2     5,-0.3  -0.240  31.8-101.2 -78.8 170.0   33.0   42.1   62.9               
   10   10   R  H  > S+     0   0    9    178,-1.9     4,-2.6     1,-0.2     5,-0.2   0.928 123.3  45.3 -62.9 -45.2   30.4   44.1   61.0               
   11   11   T  H  > S+     0   0    3      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.907 115.8  47.7 -65.2 -40.7   31.9   47.4   61.9               
   12   12   Y  H  > S+     0   0   33     -8,-0.2     4,-2.0     2,-0.2    -2,-0.2   0.941 114.3  44.7 -66.5 -47.2   35.4   46.3   61.2               
   13   13   L  H  X S+     0   0   27     -4,-3.1     4,-2.3     1,-0.2    -1,-0.2   0.900 113.6  50.4 -66.4 -39.6   34.5   44.7   57.8               
   14   14   C  H  X S+     0   0    2     -4,-2.6     4,-2.5    -5,-0.3    -1,-0.2   0.903 108.3  52.4 -66.2 -37.3   32.5   47.7   56.8               
   15   15   Q  H  X S+     0   0   17     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.906 109.8  48.9 -64.7 -39.0   35.2   50.1   57.7               
   16   16   L  H  < S+     0   0   75     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.912 112.4  48.5 -64.1 -40.8   37.6   48.1   55.6               
   17   17   D  H  < S+     0   0   46     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.875 116.6  43.4 -64.1 -40.9   35.1   48.2   52.7               
   18   18   A  H  < S+     0   0    0     -4,-2.5     8,-2.2     9,-0.2    -1,-0.2   0.772  85.5 123.5 -71.4 -34.3   34.6   52.0   53.2               
   19   19   K     <  +     0   0  130     -4,-2.2     2,-0.3     6,-0.2     6,-0.1   0.051  31.9 170.1 -47.4 133.1   38.3   52.9   53.6               
   20   20   T        -     0   0   47      4,-0.4     3,-0.1     1,-0.1    -1,-0.1  -0.915  45.5-114.1-137.0 162.8   39.7   55.5   51.3               
   21   21   G  S    S+     0   0   91     -2,-0.3    -1,-0.1     1,-0.2    -2,-0.1   0.861 117.0  54.0 -64.6 -37.9   43.0   57.4   51.2               
   22   22   T  S    S-     0   0  126      1,-0.1    -1,-0.2     2,-0.1     3,-0.1   0.825 114.3-115.7 -67.3 -33.4   41.1   60.6   51.8               
   23   23   G  S    S+     0   0   34      1,-0.5    -2,-0.1    -5,-0.1    -1,-0.1   0.275  73.9 132.0 109.5  -9.0   39.4   59.3   54.9               
   24   24   A        -     0   0   53      1,-0.1     2,-0.6    -5,-0.1    -1,-0.5  -0.362  58.5-124.5 -70.3 158.1   36.0   59.6   53.3               
   25   25   L        +     0   0   33     -6,-0.1    -6,-0.2    -3,-0.1    -7,-0.1  -0.935  35.7 166.4-112.6 118.8   33.9   56.5   53.6               
   26   26   D        -     0   0  116     -8,-2.2     2,-0.2    -2,-0.6     7,-0.1  -0.748  16.2-166.0-131.2  86.6   32.7   54.9   50.4               
   27   27   P        -     0   0    9      0, 0.0    -9,-0.2     0, 0.0   -13,-0.1  -0.487  16.3-167.4 -75.6 139.3   31.3   51.5   51.0               
   28   28   T        +     0   0  113    -11,-0.2   -10,-0.1    -2,-0.2     5,-0.0   0.777  66.7  89.6 -83.4 -39.3   30.6   49.1   48.0               
   29   29   N  S  > S-     0   0   29      1,-0.1     4,-2.6   -15,-0.1     5,-0.2  -0.405  74.0-140.8 -70.1 131.5   28.7   46.6   50.1               
   30   30   P  H  > S+     0   0   75      0, 0.0     4,-2.2     0, 0.0    -1,-0.1   0.828 100.4  50.6 -60.2 -40.0   25.0   47.4   50.2               
   31   31   A  H  > S+     0   0    0     57,-0.4     4,-2.4     2,-0.2     5,-0.2   0.908 112.8  47.8 -66.6 -41.3   24.5   46.5   53.9               
   32   32   C  H  > S+     0   0    2      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.895 110.6  51.4 -65.9 -38.9   27.5   48.7   54.8               
   33   33   Q  H  X S+     0   0   58     -4,-2.6     4,-2.4     1,-0.2    -1,-0.2   0.924 110.3  49.1 -64.3 -40.8   26.1   51.5   52.7               
   34   34   A  H  X S+     0   0   23     -4,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.917 111.7  48.9 -63.7 -42.4   22.7   51.2   54.4               
   35   35   A  H  X>S+     0   0    3     -4,-2.4     4,-2.6     1,-0.2     5,-0.8   0.885 110.2  51.3 -64.2 -40.0   24.4   51.2   57.8               
   36   36   L  H  X5S+     0   0   28     -4,-2.5     4,-1.5     1,-0.2    -1,-0.2   0.930 110.1  49.6 -64.3 -42.5   26.4   54.2   56.9               
   37   37   D  H  <5S+     0   0  112     -4,-2.4    -2,-0.2    -5,-0.2    -1,-0.2   0.935 120.6  34.8 -62.8 -47.1   23.3   56.0   55.8               
   38   38   Q  H  <5S+     0   0  121     -4,-2.5    -2,-0.2    -5,-0.2    -3,-0.2   0.986 129.8  27.0 -71.5 -58.9   21.4   55.2   59.0               
   39   39   S  H  <5S-     0   0   13     -4,-2.6    39,-0.3    -5,-0.2    -3,-0.2   0.759 104.4-126.2 -82.9 -28.0   24.0   55.3   61.7               
   40   40   G    ><< -     0   0   24     -4,-1.5     3,-0.9    -5,-0.8     4,-0.5  -0.138  26.1 -73.8 103.0 160.9   26.6   57.6   60.3               
   41   41   A  T >> S+     0   0   37      1,-0.2     4,-2.0     2,-0.2     3,-0.8   0.741 114.4  76.9 -64.0 -31.4   30.3   57.7   59.6               
   42   42   T  H 3> S+     0   0   72      1,-0.3     4,-2.5     2,-0.2    -1,-0.2   0.852  89.5  56.4 -56.2 -37.6   31.2   58.1   63.2               
   43   43   A  H <4 S+     0   0    1     -3,-0.9    -1,-0.3     1,-0.2     6,-0.2   0.890 107.9  48.2 -61.0 -39.8   30.5   54.4   63.8               
   44   44   L  H X4 S+     0   0   10     -3,-0.8     3,-1.0    -4,-0.5    -1,-0.2   0.870 110.4  50.3 -69.5 -39.5   33.0   53.5   61.1               
   45   45   Y  H 3< S+     0   0  121     -4,-2.0     2,-0.2     1,-0.3     3,-0.2   0.902 120.9  36.4 -65.2 -40.1   35.7   55.8   62.5               
   46   46   N  T >< S+     0   0   35     -4,-2.5     3,-1.5    -5,-0.2    -1,-0.3  -0.369  73.2 146.0-109.7  58.7   35.1   54.2   65.9               
   47   47   W  G X  S+     0   0   33     -3,-1.0     3,-0.5     1,-0.3   -35,-0.2   0.761  72.8  54.9 -63.4 -30.2   34.5   50.7   64.7               
   48   48   F  G 3  S+     0   0   17     -3,-0.2   -46,-1.9     1,-0.2    -1,-0.3   0.594  87.9  85.1 -72.8 -22.4   36.2   49.4   67.9               
   49   49   A  G <   +     0   0    1     -3,-1.5     2,-1.7    -6,-0.2    -1,-0.2   0.300  44.0 128.5 -65.9 -10.5   33.9   51.4   70.2               
   50   50   V    <   +     0   0    2     -3,-0.5   136,-2.2   136,-0.1     2,-0.3  -0.379  45.0 139.3 -60.4  92.8   30.9   49.0   70.4               
   51   51   L  E     -E  185   0C   8     -2,-1.7     2,-0.4   134,-0.2   134,-0.2  -0.891  51.1-150.3-140.8 159.5   30.8   49.0   74.2               
   52   52   D  E >   -E  184   0C   2    132,-2.2   132,-2.1    -2,-0.3     3,-1.1  -0.987  13.7-154.8-128.0 117.4   28.5   49.1   77.2               
   53   53   S  T 3  S+     0   0   59     -2,-0.4   129,-0.2    21,-0.3     3,-0.1   0.761  92.8  32.6 -66.7 -26.0   30.1   50.8   80.2               
   54   54   N  T 3  S+     0   0   90      1,-0.1    -1,-0.3   130,-0.1   129,-0.2   0.083  77.8 113.3-123.1  31.7   27.9   48.9   82.7               
   55   55   A    X   -     0   0    0     -3,-1.1     3,-1.1   127,-0.3   128,-0.2   0.966  48.1-171.4 -65.2 -48.9   27.4   45.5   81.2               
   56   56   G  T 3   -     0   0   36    126,-3.0   127,-0.1    -4,-0.3     3,-0.1   0.738  68.3 -56.4  69.0  23.0   29.4   43.8   83.9               
   57   57   G  T 3  S+     0   0   22    125,-0.4     2,-0.5     1,-0.3    -1,-0.3   0.569 100.1 135.0  89.8   6.1   29.4   40.4   82.2               
   58   58   R    <   +     0   0  124     -3,-1.1    -1,-0.3     1,-0.2     3,-0.1  -0.803  19.6 163.2 -98.3 123.8   25.6   40.1   81.9               
   59   59   G     >  +     0   0   14     -2,-0.5     4,-3.1     1,-0.2     3,-0.3   0.763  52.5  51.1 -90.7 -72.5   24.2   38.9   78.6               
   60   60   A  B  4 S+j   63   0D  75      1,-0.2    -1,-0.2     2,-0.2     2,-0.0  -0.435 116.7  12.9 -84.0 138.2   20.6   37.7   78.7               
   61   61   G  T  4 S+     0   0   83      2,-0.5    -1,-0.2    -2,-0.2     4,-0.1  -0.221 127.2  59.5  96.5 -43.5   17.9   39.7   80.3               
   62   62   Y  T  4 S+     0   0   30     -3,-0.3    -2,-0.2     1,-0.2    -1,-0.1   0.919 102.0  47.4 -78.9 -51.5   20.2   42.7   80.3               
   63   63   V  B  < S-j   60   0D   1     -4,-3.1    -2,-0.5     1,-0.0    -1,-0.2  -0.828  94.0-123.4 -97.1 124.5   21.1   43.0   76.6               
   64   64   P    >   -     0   0   65      0, 0.0     3,-1.6     0, 0.0     4,-0.3  -0.270  28.4 -96.8 -70.3 154.1   17.9   42.9   74.6               
   65   65   D  T 3  S+     0   0   83      1,-0.2    65,-0.2     2,-0.2    63,-0.0  -0.437 112.8  24.5 -65.9 141.3   17.5   40.4   71.8               
   66   66   G  T 3  S+     0   0   24     63,-2.5    -1,-0.2    -3,-0.1     3,-0.2   0.143 108.7  80.1  95.6 -23.5   18.4   41.9   68.5               
   67   67   T    X > +     0   0   21     -3,-1.6     5,-2.2     1,-0.1     3,-1.7   0.425  55.8 102.7 -90.4  -7.5   20.6   44.5   70.1               
   68   68   L  G > 5S+     0   0    1     61,-0.4     3,-1.9    -4,-0.3    -1,-0.1   0.853  76.7  56.1 -55.5 -38.9   23.8   42.5   70.7               
   69   69   C  G 3 5S+     0   0   10      1,-0.3    -1,-0.3    -3,-0.2   119,-0.2   0.723 112.1  43.7 -65.5 -27.9   25.7   43.9   67.7               
   70   70   S  G X >S-     0   0    0     -3,-1.7     3,-0.9    10,-0.1     5,-0.7   0.196 117.3-109.2 -95.8   9.9   25.2   47.4   69.1               
   71   71   A  G X 5S-     0   0    0     -3,-1.9     3,-1.3     1,-0.3    -3,-0.2   0.876  78.1 -53.7  62.0  34.6   26.0   46.5   72.7               
   72   72   G  G 3 <S-     0   0   12     -5,-2.2    -1,-0.3     1,-0.3    -4,-0.1   0.648  89.4 -77.3  77.2  13.6   22.3   47.0   73.6               
   73   73   D  G < 5S+     0   0   80     -3,-0.9    -1,-0.3    -6,-0.5    -2,-0.2   0.732 108.2 121.6  63.8  21.3   22.5   50.5   72.0               
   74   74   R  T < 5 +     0   0  105     -3,-1.3   -21,-0.3    -4,-0.4    -2,-0.1   0.535  41.1 103.6 -84.7 -17.2   24.2   51.5   75.2               
   75   75   S  S   <S-     0   0   16     -5,-0.7   -23,-0.1     2,-0.2   -25,-0.1  -0.052  85.8-106.6 -70.2 172.7   27.5   52.8   73.6               
   76   76   P  S    S+     0   0   93      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.565 100.3  53.7 -71.1 -11.2   28.5   56.3   73.1               
   77   77   Y  S    S-     0   0   92    -28,-0.2     2,-1.0    -7,-0.1    -2,-0.2  -0.764  94.7 -95.3-127.0 168.9   27.8   56.0   69.4               
   78   78   D        +     0   0   76    -39,-0.3   -35,-0.2    -2,-0.2     3,-0.1  -0.774  51.2 150.9 -90.4  95.7   25.0   55.0   67.1               
   79   79   F    >   +     0   0    0     -2,-1.0     3,-2.2    -9,-0.2     4,-0.3   0.291  37.0 112.6 -92.1  -7.1   25.7   51.3   66.2               
   80   80   S  G >   +     0   0   51      1,-0.3     3,-1.8     2,-0.2     4,-0.3   0.776  67.1  60.7 -48.4 -37.1   22.0   50.5   65.7               
   81   81   A  G >  S+     0   0    3      1,-0.3     3,-1.7   -46,-0.2    -1,-0.3   0.786  91.4  69.4 -62.1 -30.2   22.3   49.9   62.0               
   82   82   Y  G <  S+     0   0    3     -3,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.614  89.3  64.1 -63.3 -22.4   24.7   47.0   62.7               
   83   83   N  G <  S+     0   0   34     -3,-1.8    -1,-0.3    -4,-0.3    46,-0.2   0.696  72.1 129.5 -71.1 -22.9   21.8   45.1   64.1               
   84   84   A    <   -     0   0   28     -3,-1.7     2,-1.5    -4,-0.3   -49,-0.0  -0.012  61.9-131.3 -45.3 128.1   20.0   44.9   60.8               
   85   85   A        +     0   0   47     41,-0.2     2,-0.3     2,-0.0    -1,-0.2  -0.664  53.9 140.7 -87.5  95.0   19.0   41.4   60.0               
   86   86   R        -     0   0   75     -2,-1.5     3,-0.3    41,-0.1    41,-0.0  -0.943  52.7-147.3-137.3 148.6   20.3   41.1   56.5               
   87   87   S  S    S+     0   0   61     -2,-0.3    -1,-0.1     1,-0.2    39,-0.1   0.589  89.5  76.3 -84.8 -17.0   22.0   38.4   54.5               
   88   88   D        +     0   0   47     37,-0.1   -57,-0.4   -59,-0.0   -56,-0.2   0.508  63.4 118.3 -75.8 -13.3   24.0   40.9   52.4               
   89   89   W  S    S-     0   0    7     -3,-0.3     2,-0.1   -58,-0.1   -79,-0.0  -0.082  78.3 -91.5 -55.3 158.7   26.6   41.9   55.0               
   90   90   P        -     0   0   29      0, 0.0   100,-0.4     0, 0.0     2,-0.3  -0.436  55.1-170.8 -66.9 150.0   30.2   41.2   54.2               
   91   91   R        -     0   0   48     -3,-0.1     2,-0.4    98,-0.1   100,-0.3  -0.969  25.3-119.5-147.9 161.8   31.2   37.8   55.5               
   92   92   T  E     -f  191   0C  29     98,-1.8   100,-2.0    -2,-0.3     2,-0.5  -0.855  27.6-132.0-102.7 135.3   34.2   35.5   56.1               
   93   93   H  E     -f  192   0C 122     -2,-0.4     2,-0.3    98,-0.2   100,-0.2  -0.743  33.8-178.9 -88.9 127.7   34.2   32.2   54.3               
   94   94   L        -     0   0   19     98,-3.1   101,-2.4    -2,-0.5     2,-0.4  -0.857  28.1-123.3-128.5 160.7   35.1   29.4   56.7               
   95   95   T        -     0   0   46     -2,-0.3     3,-0.2    99,-0.2    67,-0.2  -0.894  26.4-129.0-105.0 137.4   35.6   25.7   56.7               
   96   96   S  S    S+     0   0   21     -2,-0.4    -1,-0.2    99,-0.4    69,-0.1   0.885  97.6  24.9 -49.1 -76.4   33.4   23.7   59.0               
   97   97   G  S    S+     0   0   42     67,-0.3    -1,-0.2    69,-0.1    67,-0.2   0.507  97.4 110.9 -67.6 -22.9   35.9   21.5   60.9               
   98   98   A        -     0   0   40     -3,-0.2    64,-2.2    65,-0.1     2,-0.4  -0.107  65.5-126.4 -65.9 159.7   39.0   23.6   60.6               
   99   99   T  E     - B   0 161A  83     62,-0.2    62,-0.2    60,-0.0    -1,-0.1  -0.897  32.3-166.8-102.1 133.4   40.8   25.5   63.3               
  100  100   I  E     - B   0 160A  25     60,-2.5    60,-2.3    -2,-0.4     2,-0.4  -0.912  24.8-111.5-128.6 147.6   41.3   29.1   62.5               
  101  101   P  E     - B   0 159A  80      0, 0.0     2,-0.3     0, 0.0    58,-0.2  -0.675  34.1-152.6 -74.7 128.8   43.4   31.9   63.9               
  102  102   V  E     - B   0 158A   0     56,-3.8    56,-1.6    -2,-0.4     2,-0.4  -0.786   8.6-165.7-105.8 144.9   41.2   34.5   65.6               
  103  103   E  E     -AB   6 157A  45    -97,-2.2   -97,-2.2    -2,-0.3   -98,-2.0  -0.997   4.7-174.3-130.9 134.4   42.2   38.1   65.9               
  104  104   Y  E     -AB   4 156A   0     52,-2.3    52,-3.5    -2,-0.4  -100,-0.2  -0.997  33.5-107.4-129.8 134.1   40.6   40.7   68.1               
  105  105   S  E     - B   0 155A   7   -102,-2.4    50,-0.3    -2,-0.4     3,-0.2  -0.244  20.0-163.2 -64.7 141.0   41.6   44.3   68.0               
  106  106   N        +     0   0    1     48,-1.1    44,-1.1    45,-0.2     3,-0.3  -0.372  35.6 144.8-116.2  56.0   43.5   45.6   70.9               
  107  107   W  S    S+     0   0  102   -106,-0.9     2,-0.4     1,-0.3  -105,-0.2   0.942  88.3  10.7 -59.0 -46.5   42.9   49.3   70.2               
  108  108   A  S    S-     0   0   27   -107,-2.0    -1,-0.3    -3,-0.2     2,-0.2  -0.997  93.8-134.7-128.5 128.3   42.8   49.7   73.9               
  109  109   A        +     0   0   38     -2,-0.4    -3,-0.1    -3,-0.3  -107,-0.0  -0.523  29.4 165.8 -85.5 151.0   44.0   46.7   75.9               
  110  110   H        -     0   0   33     -2,-0.2     2,-0.2     2,-0.1    32,-0.1  -0.979  36.2-109.6-156.6 151.8   42.3   45.3   78.9               
  111  111   P        +     0   0   56      0, 0.0    68,-1.4     0, 0.0    69,-0.5  -0.531  65.8  87.0 -78.8 153.7   42.4   42.2   81.0               
  112  112   G  E     -G  178   0C   3     66,-0.3    30,-2.6    -2,-0.2     2,-0.3  -0.932  68.7 -63.2 150.6-173.1   39.4   39.8   80.8               
  113  113   D  E     -GH 177 141C  50     64,-2.1    64,-2.9    -2,-0.3     2,-0.6  -0.847  28.2-141.8-114.9 146.5   37.7   37.0   79.0               
  114  114   F  E     -GH 176 140C   1     26,-2.8    26,-2.5    -2,-0.3     2,-0.6  -0.942  15.3-156.4-106.4 118.4   36.5   36.7   75.5               
  115  115   R  E     -GH 175 139C  58     60,-3.0    60,-2.0    -2,-0.6     2,-0.5  -0.854   9.9-159.9 -96.3 125.8   33.3   34.8   75.3               
  116  116   V  E     -GH 174 138C   1     22,-3.3    21,-1.6    -2,-0.6    22,-1.6  -0.904  11.0-178.6-111.0 131.1   32.8   33.3   71.8               
  117  117   Y  E     -GH 173 136C  33     56,-2.7    56,-1.8    -2,-0.5     2,-0.4  -0.934  11.9-156.6-129.0 148.3   29.3   32.2   70.6               
  118  118   L  E     -GH 172 135C   6     17,-2.6    17,-2.0    -2,-0.3    54,-0.2  -0.972  27.4-111.3-126.2 142.3   28.1   30.7   67.4               
  119  119   T  E     - H   0 134C   0     52,-1.7    15,-0.2    -2,-0.4    14,-0.1  -0.402  43.0-103.5 -70.5 146.4   24.6   30.8   66.0               
  120  120   K    >   -     0   0   98     13,-2.7     3,-0.8     1,-0.1    -1,-0.1  -0.182  36.4 -95.7 -70.7 164.5   22.8   27.5   66.1               
  121  121   P  T 3  S+     0   0   89      0, 0.0    46,-0.1     0, 0.0    -1,-0.1   0.681 117.5  48.3 -57.2 -31.4   22.3   25.4   63.0               
  122  122   G  T 3  S+     0   0   79     11,-0.1    11,-0.0     2,-0.0    -3,-0.0   0.852  89.2 106.0 -76.6 -29.6   18.8   26.5   62.0               
  123  123   W    <   -     0   0   22     -3,-0.8     6,-0.0    10,-0.2    -4,-0.0  -0.121  44.6-175.9 -64.8 142.5   19.5   30.2   62.3               
  124  124   S    >   -     0   0   46      4,-0.1     3,-2.1    46,-0.1    46,-0.1  -0.957  38.2-109.7-134.0 153.4   20.0   32.6   59.3               
  125  125   P  T 3  S+     0   0    3      0, 0.0     4,-0.1     0, 0.0   -37,-0.1   0.573 110.0  70.1 -59.5 -19.8   20.9   36.2   59.2               
  126  126   T  T 3  S+     0   0   88      2,-0.1   -41,-0.2   -39,-0.1     2,-0.1   0.791  92.5  73.7 -68.2 -29.7   17.4   37.3   58.0               
  127  127   S  S <  S-     0   0   61     -3,-2.1   -41,-0.1     1,-0.1     2,-0.1  -0.421  99.2 -91.2 -83.8 162.9   16.1   36.4   61.5               
  128  128   E        -     0   0  122     -2,-0.1     2,-0.7     1,-0.1    -1,-0.1  -0.388  37.2-123.0 -71.2 148.9   16.7   38.4   64.6               
  129  129   L        +     0   0   14    -46,-0.2   -63,-2.5    -4,-0.1   -61,-0.4  -0.851  41.3 168.2 -96.5 117.4   19.8   37.4   66.6               
  130  130   G    >>  -     0   0    1     -2,-0.7     3,-0.8   -65,-0.2     4,-0.5  -0.774  49.4-106.4-124.1 170.4   18.8   36.5   70.2               
  131  131   W  G >4 S+     0   0   36     -2,-0.3     3,-1.4     1,-0.3    -1,-0.1   0.864 119.1  59.4 -64.3 -35.2   20.6   34.9   73.0               
  132  132   D  G 34 S+     0   0  110      1,-0.3    -1,-0.3     3,-0.0    -3,-0.0   0.785  99.9  58.4 -64.2 -28.2   18.6   31.7   72.5               
  133  133   D  G <4 S+     0   0   31     -3,-0.8   -13,-2.7   -14,-0.1     2,-0.3   0.652  98.9  74.3 -71.2 -22.2   20.1   31.6   69.0               
  134  134   L  E <<  -H  119   0C  14     -3,-1.4     2,-0.4    -4,-0.5   -15,-0.2  -0.712  59.3-162.8-104.5 150.0   23.6   31.5   70.3               
  135  135   E  E     -H  118   0C  84    -17,-2.0   -17,-2.6    -2,-0.3     2,-0.8  -0.995  28.2-116.6-129.3 137.6   25.7   28.8   71.9               
  136  136   L  E     +H  117   0C  91     -2,-0.4   -19,-0.3   -19,-0.2     3,-0.1  -0.635  37.4 169.2 -80.6 105.5   28.9   29.4   73.8               
  137  137   I  E     -     0   0C  54    -21,-1.6     2,-0.3    -2,-0.8    -1,-0.2   0.799  60.9  -1.1 -79.9 -42.5   31.7   27.6   72.0               
  138  138   Q  E     -H  116   0C  43    -22,-1.6   -22,-3.3     2,-0.0     2,-0.4  -0.997  48.1-155.0-156.4 150.8   34.8   29.0   73.7               
  139  139   T  E     -H  115   0C  64     -2,-0.3     2,-0.6   -24,-0.2   -24,-0.2  -0.990  15.9-163.5-129.9 123.3   35.9   31.3   76.4               
  140  140   V  E     -H  114   0C  17    -26,-2.5   -26,-2.8    -2,-0.4     2,-0.6  -0.931   5.3-154.3-112.5 125.0   39.4   32.7   76.2               
  141  141   T  E     -H  113   0C  85     -2,-0.6   -28,-0.2     1,-0.2    -2,-0.0  -0.839  68.1 -25.9-102.9 124.6   41.0   34.2   79.2               
  142  142   N  S    S-     0   0   94    -30,-2.6    -1,-0.2    -2,-0.6   -29,-0.1   0.903  78.4-164.3  44.0  67.5   43.7   36.8   78.7               
  143  143   P        -     0   0   14      0, 0.0    15,-0.1     0, 0.0    -1,-0.1  -0.362  25.4 -91.9 -75.1 163.1   45.0   35.8   75.3               
  144  144   P        -     0   0   70      0, 0.0    13,-2.0     0, 0.0     2,-0.4  -0.212  36.8-130.6 -72.9 165.4   48.3   37.0   74.1               
  145  145   Q  E     -C  156   0A  81     11,-0.2     2,-0.5     9,-0.0    11,-0.3  -0.923  10.4-160.4-123.9 145.4   48.7   40.1   72.0               
  146  146   Q  E    S+C  155   0A 123      9,-3.3     9,-2.5    -2,-0.4   -40,-0.1  -0.992  70.2  15.0-121.3 120.0   50.6   40.8   68.8               
  147  147   G  S    S-     0   0   40     -2,-0.5     8,-0.2     7,-0.2     3,-0.1   0.124  97.7 -74.4  94.3 147.0   51.3   44.4   68.1               
  148  148   S    >   -     0   0   85      1,-0.1     3,-1.2     4,-0.1   -42,-0.2  -0.339  57.7 -93.7 -75.1 157.3   51.2   47.2   70.6               
  149  149   P  T 3  S+     0   0   62      0, 0.0   -42,-0.2     0, 0.0   -41,-0.1  -0.439 109.8  25.3 -69.8 146.6   47.8   48.5   71.7               
  150  150   G  T 3  S+     0   0   38    -44,-1.1     2,-0.4     1,-0.3   -43,-0.1   0.646  96.8 118.2  77.8  14.8   46.5   51.5   69.8               
  151  151   T  S X  S-     0   0   68     -3,-1.2     3,-2.0   -45,-0.3    -1,-0.3  -0.880  76.9 -96.1-114.7 148.8   48.6   50.6   66.8               
  152  152   D  T 3  S+     0   0  143     -2,-0.4    -4,-0.1     1,-0.3     3,-0.1  -0.418 110.2  14.5 -65.6 132.8   47.1   49.7   63.4               
  153  153   G  T 3  S+     0   0   49      1,-0.3    -1,-0.3    -2,-0.1    -7,-0.1   0.380  90.1 143.9  89.1  -2.2   46.8   45.9   63.0               
  154  154   G    <   +     0   0    2     -3,-2.0   -48,-1.1    -6,-0.1     2,-0.3  -0.403  22.7 154.1 -72.0 147.0   47.3   45.2   66.7               
  155  155   H  E     -BC 105 146A  26     -9,-2.5    -9,-3.3   -50,-0.3     2,-0.3  -0.996  47.8-110.0-168.0 159.8   45.3   42.4   68.1               
  156  156   Y  E     -BC 104 145A   5    -52,-3.5   -52,-2.3    -2,-0.3     2,-0.4  -0.644  42.5-156.3 -83.6 147.3   44.8   39.6   70.6               
  157  157   Y  E     +B  103   0A  98    -13,-2.0     2,-0.3    -2,-0.3   -54,-0.2  -0.996  24.3 147.9-136.2 143.8   45.1   36.2   69.0               
  158  158   W  E     -B  102   0A  17    -56,-1.6   -56,-3.8    -2,-0.4     2,-0.3  -0.959  40.9-104.7-158.3 168.5   43.9   32.7   69.8               
  159  159   D  E     -B  101   0A 107     -2,-0.3     2,-0.4   -58,-0.2   -60,-0.0  -0.800  25.6-163.5-104.1 144.3   42.9   29.6   67.9               
  160  160   L  E     -B  100   0A   4    -60,-2.3   -60,-2.5    -2,-0.3     2,-0.8  -0.988  12.1-146.9-127.5 124.8   39.3   28.5   67.5               
  161  161   A  E     -B   99   0A  64     -2,-0.4   -62,-0.2   -62,-0.2   -63,-0.1  -0.812  24.0-142.3 -92.7 114.4   38.3   25.0   66.5               
  162  162   L        -     0   0    7    -64,-2.2    -2,-0.0    -2,-0.8    -1,-0.0  -0.483  22.4-103.2 -76.0 140.9   35.2   25.4   64.4               
  163  163   P        -     0   0   54      0, 0.0     3,-0.3     0, 0.0   -65,-0.1  -0.260  21.8-136.8 -64.8 151.2   32.5   22.8   64.8               
  164  164   S  S    S+     0   0   98      1,-0.2   -67,-0.3   -67,-0.2   -68,-0.1   0.669  88.8  68.0 -81.5 -27.4   32.1   20.1   62.0               
  165  165   G  S    S+     0   0   80    -69,-0.1    -1,-0.2   -68,-0.1   -69,-0.0   0.716  79.5 112.5 -70.1 -20.3   28.3   19.9   61.5               
  166  166   R        +     0   0   25     -3,-0.3     2,-0.3   -71,-0.0   -70,-0.2  -0.124  28.9 154.7 -75.4 153.5   27.9   23.3   60.0               
  167  167   S        +     0   0   95      2,-0.2    27,-0.2   -46,-0.1   -72,-0.0  -0.955  47.6  25.0-157.7 157.4   27.0   24.7   56.6               
  168  168   G  E    S- I   0 193C  30     25,-0.7    25,-2.5    -2,-0.3   -44,-0.0  -0.135 100.3 -21.3  79.9-175.8   25.5   28.0   55.3               
  169  169   D  E     + I   0 192C  44     23,-0.3     2,-0.3    24,-0.1    23,-0.3  -0.271  64.5 157.5 -70.7 152.5   25.5   31.4   56.9               
  170  170   A  E     - I   0 191C   1     21,-2.4    21,-2.4   -46,-0.1     2,-0.4  -0.910  29.9-126.3-160.3 177.1   26.1   31.9   60.6               
  171  171   L  E     - I   0 190C   1     -2,-0.3   -52,-1.7    19,-0.2     2,-0.6  -0.999   6.6-147.9-140.6 141.5   27.2   34.6   63.0               
  172  172   I  E     -GI 118 189C   3     17,-2.9    17,-2.4    -2,-0.4     2,-0.4  -0.953  17.6-167.4-111.7 120.5   29.9   34.6   65.6               
  173  173   F  E     -GI 117 188C   0    -56,-1.8   -56,-2.7    -2,-0.6     2,-0.4  -0.889   3.4-171.0-109.7 134.8   29.2   36.8   68.6               
  174  174   M  E     -GI 116 187C   0     13,-2.7    13,-2.7    -2,-0.4     2,-0.5  -0.983  10.7-163.4-129.5 138.9   31.8   37.8   71.1               
  175  175   Q  E     -GI 115 186C   1    -60,-2.0   -60,-3.0    -2,-0.4     2,-0.8  -0.987  10.8-152.7-119.2 124.4   31.5   39.5   74.4               
  176  176   W  E     -GI 114 185C   0      9,-2.5     9,-1.7    -2,-0.5     2,-0.7  -0.867  13.6-165.3 -99.0 111.9   34.7   40.9   75.8               
  177  177   V  E     -GI 113 184C  21    -64,-2.9   -64,-2.1    -2,-0.8     7,-0.2  -0.872  10.5-142.9-105.2 115.8   34.3   41.0   79.5               
  178  178   R  E     -G  112   0C  42      5,-1.0   -66,-0.3    -2,-0.7    -2,-0.0  -0.478   5.3-154.8 -75.8 140.1   36.8   43.0   81.4               
  179  179   S  S    S+     0   0   91    -68,-1.4    -1,-0.2    -2,-0.2   -67,-0.2   0.812  95.4  46.1 -77.0 -37.0   38.0   41.7   84.7               
  180  180   D  S    S+     0   0   88    -69,-0.5     2,-0.3     3,-0.1    -1,-0.1   0.768 117.3  28.1 -77.2 -31.0   38.9   45.2   85.8               
  181  181   S        -     0   0   46      2,-0.2    -3,-0.1     1,-0.1  -127,-0.1  -0.813  69.6-118.3-136.7 169.8   35.8   47.1   84.8               
  182  182   Q  S    S+     0   0  106     -2,-0.3  -126,-3.0  -129,-0.2  -125,-0.4   0.732  82.7 106.6 -70.8 -30.1   32.1   47.0   84.1               
  183  183   E        +     0   0   27   -128,-0.2    -5,-1.0  -129,-0.2     2,-0.3  -0.310  47.9 178.8 -61.4 135.0   32.7   48.0   80.5               
  184  184   N  E     -EI  52 177C   0   -132,-2.1  -132,-2.2    -7,-0.2     2,-0.3  -0.919  19.2-135.7-132.7 158.3   32.3   45.2   78.0               
  185  185   F  E     -EI  51 176C   0     -9,-1.7    -9,-2.5    -2,-0.3     2,-0.4  -0.883  11.3-150.0-117.9 149.0   32.6   45.1   74.2               
  186  186   F  E     - I   0 175C   1   -136,-2.2     2,-0.4    -2,-0.3   -11,-0.2  -0.972  13.4-176.1-124.4 132.3   30.3   43.4   71.8               
  187  187   S  E     - I   0 174C   0    -13,-2.7   -13,-2.7    -2,-0.4     2,-0.4  -0.984   8.0-171.0-133.2 136.0   31.3   41.9   68.4               
  188  188   C  E     - I   0 173C   2     -2,-0.4  -178,-1.9   -15,-0.2     2,-0.5  -0.986   6.3-174.8-125.8 126.8   29.3   40.3   65.6               
  189  189   S  E     - I   0 172C   0    -17,-2.4   -17,-2.9    -2,-0.4     2,-0.3  -0.971  16.5-143.4-127.9 124.0   30.9   38.6   62.7               
  190  190   D  E     + I   0 171C   1     -2,-0.5   -98,-1.8  -100,-0.4     2,-0.3  -0.630  30.7 168.0 -80.2 138.2   29.0   37.2   59.7               
  191  191   V  E     -fI  92 170C   0    -21,-2.4   -21,-2.4    -2,-0.3     2,-0.4  -0.929  25.2-149.2-145.1 165.2   30.4   34.0   58.4               
  192  192   V  E     -fI  93 169C  16   -100,-2.0   -98,-3.1    -2,-0.3     2,-1.1  -0.997  15.1-140.8-137.2 138.4   29.5   31.2   55.9               
  193  193   F  E     + I   0 168C   6    -25,-2.5   -25,-0.7    -2,-0.4   -98,-0.1  -0.547  59.3 126.6-100.1  67.4   30.5   27.6   56.2               
  194  194   D        +     0   0   90     -2,-1.1    -1,-0.2  -100,-0.3   -99,-0.2   0.630  38.6 110.5 -86.7 -23.4   31.1   27.2   52.5               
  195  195   G        -     0   0   30   -101,-2.4   -99,-0.4    -3,-0.4     2,-0.3  -0.000  48.6-161.2 -63.3 164.1   34.6   25.8   52.7               
  196  196   G        -     0   0   75   -101,-0.1     2,-0.3  -100,-0.1  -101,-0.1  -0.949   5.6-166.3-151.7 128.8   35.5   22.3   51.9               
  197  197   N        -     0   0  152     -2,-0.3     2,-0.3   -99,-0.0  -100,-0.0  -0.774  16.8-135.1-112.4 154.2   38.5   20.2   52.8               
  198  198   G        -     0   0   60     -2,-0.3     2,-0.2     0, 0.0    -2,-0.0  -0.790  12.7-145.5-110.9 156.7   39.5   16.9   51.3               
  199  199   E        -     0   0  188     -2,-0.3     2,-0.2     1,-0.1     3,-0.1  -0.624  17.6-112.2-114.1 173.0   40.6   13.8   53.1               
  200  200   V        -     0   0  123     -2,-0.2    -1,-0.1     1,-0.2     0, 0.0  -0.507  42.6 -76.2-103.3 172.2   43.1   11.1   52.1               
  201  201   T        -     0   0  121     -2,-0.2    -1,-0.2     1,-0.1     2,-0.0  -0.164  49.5-121.1 -63.4 160.5   42.6    7.5   51.2               
  202  202   G        -     0   0   60      1,-0.1     2,-0.4    -3,-0.1    -1,-0.1   0.067  35.2 -79.9 -88.1-158.5   42.0    5.1   54.0               
  203  203   I        -     0   0  157      1,-0.0    -1,-0.1    -2,-0.0     2,-0.1  -0.860  38.2-115.3-114.4 145.1   44.0    2.0   55.0               
  204  204   K        -     0   0  158     -2,-0.4    -1,-0.0     1,-0.1     0, 0.0  -0.413  29.7-128.0 -73.2 150.6   43.9   -1.4   53.4               
  205  205   Q        -     0   0  178     -2,-0.1     2,-0.1     1,-0.1    -1,-0.1  -0.748  25.7-108.7-100.2 151.6   42.6   -4.2   55.5               
  206  206   P        +     0   0  120      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.359  53.4 129.0 -76.1 159.0   44.6   -7.3   55.9               
  207  207   G        -     0   0   61     -2,-0.1     3,-0.1     3,-0.0     0, 0.0  -0.928  63.8 -53.0 173.1 176.3   43.7  -10.6   54.3               
  208  208   N  S    S-     0   0  159     -2,-0.3     2,-0.0     1,-0.1     0, 0.0  -0.396  73.2 -93.1 -69.2 151.8   45.2  -13.4   52.2               
  209  209   P        -     0   0  129      0, 0.0     2,-0.5     0, 0.0    -1,-0.1  -0.370  31.4-153.8 -70.1 146.3   46.7  -12.0   49.1               
  210  210   S        -     0   0   99      1,-0.1    -3,-0.0     2,-0.1     0, 0.0  -0.982   2.6-164.7-121.1 116.6   44.8  -11.8   45.9               
  211  211   E        +     0   0  143     -2,-0.5    -1,-0.1     2,-0.0   103,-0.0   0.848  60.9  94.5 -69.2 -35.5   46.9  -11.9   42.8               
  212  212   P        -     0   0   85      0, 0.0    -2,-0.1     0, 0.0     3,-0.1  -0.262  55.4-165.9 -65.4 150.7   44.3  -10.7   40.5               
  213  213   V        -     0   0   99      1,-0.1     2,-0.1     2,-0.1    -2,-0.0  -0.594  39.8 -75.1-119.0 174.7   44.0   -7.0   39.7               
  214  214   P  S    S+     0   0  114      0, 0.0    28,-0.2     0, 0.0    -1,-0.1  -0.463 111.7  36.7 -73.2 158.0   41.1   -5.4   38.0               
  215  215   G  S    S+     0   0   36      1,-0.1    27,-0.9    26,-0.1    28,-0.3   1.000  84.9 162.5  67.0  70.7   40.6   -5.9   34.3               
  216  216   S        -     0   0   36     25,-0.2    -1,-0.1     1,-0.1    98,-0.1  -0.674  38.9 -88.4-120.9 174.5   41.8   -9.5   34.0               
  217  217   C        -     0   0   24     -2,-0.2     2,-0.3    23,-0.2    96,-0.2  -0.209  32.6-150.2 -74.6 165.8   41.5  -12.4   31.7               
  218  218   M  E     -K  238   0E  85     20,-1.2    20,-2.1    94,-0.1     2,-0.3  -0.954  13.1-169.1-134.9 154.1   38.7  -14.9   31.6               
  219  219   A  E     -K  237   0E  26     -2,-0.3     2,-0.5    18,-0.2    18,-0.2  -0.975  19.3-138.5-145.9 158.6   38.9  -18.5   30.6               
  220  220   V  E     -K  236   0E  73     16,-2.8    16,-2.6    -2,-0.3     2,-0.5  -0.980  20.1-158.3-118.2 132.0   36.7  -21.5   29.8               
  221  221   Y  E     +K  235   0E  27     -2,-0.5     2,-0.3    14,-0.2    14,-0.2  -0.919  16.7 170.1-115.6 132.4   37.8  -24.8   31.1               
  222  222   S  E     -K  234   0E  70     12,-2.6    12,-2.8    -2,-0.5     2,-0.6  -0.971  30.5-131.3-141.0 153.4   36.5  -28.0   29.6               
  223  223   V  E     -K  233   0E  48     -2,-0.3    10,-0.3    10,-0.2     3,-0.1  -0.928  13.2-165.5-107.0 123.0   37.3  -31.7   29.8               
  224  224   E  E     -     0   0E 126      8,-1.0     2,-0.3    -2,-0.6    -1,-0.2   0.969  64.5 -33.8 -71.0 -52.4   37.7  -33.4   26.5               
  225  225   N  E     -K  232   0E  96      7,-1.0     7,-3.0     2,-0.0     2,-0.3  -0.984  51.0-143.1-165.2 158.5   37.5  -37.0   27.6               
  226  226   S  E     +K  231   0E  25     -2,-0.3     2,-0.3     5,-0.2     5,-0.2  -0.951  18.4 173.2-130.5 151.2   38.4  -39.2   30.5               
  227  227   W  E >   -K  230   0E 100      3,-2.7     3,-1.8    -2,-0.3     2,-0.3  -0.894  48.9 -66.2-145.4 172.3   39.6  -42.8   30.6               
  228  228   S  T 3  S+     0   0  113     -2,-0.3     3,-0.0     1,-0.3    74,-0.0  -0.515 121.8  13.9 -67.9 128.0   40.8  -45.2   33.2               
  229  229   G  T 3  S+     0   0   36     -2,-0.3    72,-2.2    73,-0.1     2,-0.3   0.570 130.8   4.3  89.9  10.1   44.1  -43.9   34.5               
  230  230   G  E <   -KL 227 300E   0     -3,-1.8    -3,-2.7    70,-0.3     2,-0.3  -0.956  57.7-143.6 166.0 177.4   44.0  -40.4   33.1               
  231  231   F  E     -KL 226 299E   3     68,-1.8    68,-2.9    -2,-0.3     2,-0.3  -0.970  15.1-123.8-159.8 169.0   42.1  -37.7   31.2               
  232  232   Q  E     -KL 225 298E  67     -7,-3.0    -7,-1.0    -2,-0.3    -8,-1.0  -0.920  25.5-177.6-121.7 150.3   42.5  -34.9   28.8               
  233  233   G  E     -KL 223 297E   1     64,-2.7    64,-2.9    -2,-0.3     2,-0.3  -0.975   9.2-159.9-145.9 158.8   41.5  -31.3   29.2               
  234  234   S  E     -KL 222 296E  29    -12,-2.8   -12,-2.6    -2,-0.3     2,-0.4  -0.951   3.3-160.6-138.2 154.9   41.4  -28.1   27.3               
  235  235   V  E     -KL 221 295E   1     60,-2.6    60,-1.9    -2,-0.3     2,-0.5  -0.999   5.0-157.3-140.6 138.1   41.2  -24.4   28.2               
  236  236   E  E     -KL 220 294E  74    -16,-2.6   -16,-2.8    -2,-0.4     2,-0.5  -0.946  11.9-169.3-111.9 131.4   40.3  -21.4   26.2               
  237  237   V  E     -KL 219 293E   1     56,-3.0    56,-2.5    -2,-0.5     2,-0.3  -0.985   1.7-164.7-122.6 129.6   41.6  -18.0   27.4               
  238  238   M  E     -KL 218 292E  45    -20,-2.1     2,-2.1    -2,-0.5   -20,-1.2  -0.808  30.7-114.9-110.1 150.9   40.3  -14.8   25.9               
  239  239   N        +     0   0   43     52,-1.6   -22,-0.1    -2,-0.3   -20,-0.1  -0.478  57.9 144.6 -89.2  76.5   42.0  -11.5   26.4               
  240  240   H        +     0   0  118     -2,-2.1    -1,-0.2   -22,-0.2   -23,-0.2   0.666  46.3 107.0 -72.4 -22.5   39.3   -9.9   28.4               
  241  241   G  S    S-     0   0   13     -3,-0.4   -25,-0.2     1,-0.1   -26,-0.1  -0.180  85.1-118.7 -62.7 156.7   42.1   -8.3   30.2               
  242  242   T  S    S+     0   0  113    -27,-0.9    -1,-0.1   -28,-0.2   -26,-0.1   0.841  98.9  25.4 -64.0 -37.6   42.8   -4.6   29.6               
  243  243   E  S    S-     0   0  120    -28,-0.3     2,-0.2     2,-0.0    -1,-0.1  -0.955  87.0-111.0-131.1 149.7   46.3   -5.5   28.3               
  244  244   P        -     0   0  101      0, 0.0     2,-0.4     0, 0.0    -5,-0.0  -0.597  35.0-162.1 -74.2 141.1   47.7   -8.5   26.7               
  245  245   L    >   -     0   0   59     -2,-0.2     3,-0.9    -4,-0.0     2,-0.2  -0.977  10.6-143.2-133.4 124.2   50.2  -10.3   28.8               
  246  246   N  T 3  S+     0   0  110     -2,-0.4    36,-0.1     1,-0.2     0, 0.0  -0.578  86.9  32.1 -79.8 143.9   52.7  -12.8   27.7               
  247  247   G  T 3  S+     0   0   17     34,-0.3    -1,-0.2    -2,-0.2    35,-0.1   0.580  79.0 157.8  90.8  10.7   53.4  -15.6   30.2               
  248  248   W    <   -     0   0   32     -3,-0.9    32,-0.9    31,-0.1    33,-0.4  -0.239  23.4-157.1 -66.1 159.5   49.8  -15.7   31.5               
  249  249   A  E     -NO 279 314F  13     65,-1.7    65,-3.2    30,-0.2     2,-0.5  -0.935  23.0-140.1-141.8 161.8   48.9  -19.0   33.1               
  250  250   V  E     -N  278   0F   2     28,-2.9    28,-2.7    -2,-0.3     2,-0.3  -0.994  32.2-178.2-120.1 122.7   46.0  -21.3   34.0               
  251  251   Q  E     +N  277   0F  89     61,-0.5     2,-0.3    -2,-0.5    26,-0.2  -0.893   9.7 158.5-128.1 151.3   46.4  -23.0   37.4               
  252  252   W  E     -N  276   0F  16     24,-2.3    24,-2.6    -2,-0.3    59,-0.0  -0.982  41.8-101.1-160.5 164.7   44.4  -25.4   39.4               
  253  253   Q        -     0   0  132     -2,-0.3    55,-0.6    22,-0.2    56,-0.3  -0.806  44.3-122.8 -93.9 134.1   44.7  -28.0   42.2               
  254  254   P        -     0   0   28      0, 0.0     3,-0.1     0, 0.0     5,-0.1  -0.345  26.6-100.8 -74.5 158.3   44.8  -31.5   40.9               
  255  255   G    >   -     0   0    5     49,-0.2     3,-1.9     1,-0.2     2,-0.3  -0.261  56.2 -75.8 -72.3 165.2   42.4  -34.1   41.9               
  256  256   G  T 3  S+     0   0   49      1,-0.3    48,-1.2    47,-0.1    -1,-0.2  -0.469 119.7   8.2 -67.2 127.8   43.5  -36.6   44.5               
  257  257   G  T 3  S+     0   0   52      1,-0.3    45,-2.7    -2,-0.3    46,-1.0   0.666 107.5 111.5  80.6  16.9   45.8  -39.1   43.0               
  258  258   T  E <   +M  301   0E  16     -3,-1.9     2,-0.3    43,-0.2    -1,-0.3  -0.927  38.1 174.5-125.5 151.3   46.1  -37.3   39.7               
  259  259   T  E     -M  300   0E  67     41,-2.9    41,-2.7    -2,-0.3    17,-0.0  -0.960  30.0-106.8-145.7 163.4   48.9  -35.5   38.0               
  260  260   L  E     +M  299   0E  15     -2,-0.3    39,-0.3    39,-0.3    40,-0.1  -0.191  30.7 171.8 -81.8-175.9   49.6  -33.7   34.7               
  261  261   G  E     +     0   0E  59     37,-1.4     2,-0.3     1,-0.4    38,-0.2   0.317  52.3   7.3-160.5 -58.6   51.8  -35.1   32.1               
  262  262   G  E     -M  298   0E  30     36,-0.8    36,-2.6     5,-0.0    -1,-0.4  -0.920  49.3-168.2-140.5 164.1   52.0  -33.4   28.7               
  263  263   V  E     -M  297   0E  44     -2,-0.3     2,-0.3    34,-0.2    34,-0.2  -0.954   6.3-154.6-144.3 159.9   50.7  -30.3   27.0               
  264  264   W  E    S+M  296   0E 143     32,-2.3    32,-1.0    -2,-0.3     3,-0.1  -0.981  76.3  18.8-136.4 151.9   50.5  -28.9   23.5               
  265  265   N  S    S+     0   0   79     -2,-0.3     2,-0.3     1,-0.2    -1,-0.2   0.922 125.8  32.9  55.6  46.4   50.4  -25.4   22.2               
  266  266   G  S    S-     0   0   19     -3,-0.2     2,-0.3    15,-0.1    -1,-0.2  -0.975  87.7 -88.4 166.3-172.7   51.8  -24.2   25.5               
  267  267   S  E     -P  279   0F  43     12,-2.3    12,-2.7    -2,-0.3     2,-0.3  -0.906  31.3-157.6-126.6 155.2   54.1  -25.0   28.4               
  268  268   L  E     +P  278   0F  37     -2,-0.3     2,-0.3    10,-0.3    10,-0.2  -0.984  12.8 171.1-138.5 144.3   53.2  -26.8   31.6               
  269  269   T  E     -P  277   0F  45      8,-2.7     8,-2.8    -2,-0.3     2,-0.4  -0.992  23.9-133.7-148.2 153.1   54.7  -27.0   35.1               
  270  270   S  E     -P  276   0F  74     -2,-0.3     2,-0.3     6,-0.2     6,-0.3  -0.859  20.2-133.8-108.4 147.1   53.8  -28.4   38.4               
  271  271   G        -     0   0   41      4,-3.2    -2,-0.0    -2,-0.4     0, 0.0  -0.773  19.0-122.7 -98.8 147.0   54.1  -26.4   41.6               
  272  272   S  S    S+     0   0  132     -2,-0.3    -1,-0.1     2,-0.1     4,-0.0   0.936  95.6  33.8 -57.6 -54.7   55.7  -28.0   44.6               
  273  273   D  S    S-     0   0  164      1,-0.1    -2,-0.0    -3,-0.1    -3,-0.0   0.867 128.1 -28.0 -70.1 -96.7   53.0  -27.7   47.0               
  274  274   G  S    S+     0   0   22    -21,-0.1     2,-0.2    -4,-0.0    -2,-0.1   0.785 103.8  66.5 -88.0 -32.6   49.4  -27.9   45.8               
  275  275   T        -     0   0   50    -22,-0.2    -4,-3.2    -5,-0.0     2,-0.3  -0.489  45.7-157.8-121.3 167.0   49.1  -26.8   42.4               
  276  276   V  E     -NP 252 270F   4    -24,-2.6   -24,-2.3    -6,-0.3     2,-0.3  -0.911  20.2-168.5-129.0 155.9   49.8  -27.4   38.7               
  277  277   T  E     -NP 251 269F  21     -8,-2.8    -8,-2.7    -2,-0.3     2,-0.4  -0.996  21.6-148.4-148.9 153.6   49.7  -24.8   35.9               
  278  278   V  E     +NP 250 268F   2    -28,-2.7   -28,-2.9    -2,-0.3   -10,-0.3  -0.980  40.6 156.1-114.8 132.0   49.8  -24.4   32.2               
  279  279   R  E     +NP 249 267F 109    -12,-2.7   -12,-2.3    -2,-0.4   -30,-0.2  -0.828  28.6  54.2-147.2-177.5   51.5  -21.2   31.1               
  280  280   N        -     0   0   60    -32,-0.9     2,-0.5    -2,-0.3    -1,-0.2   0.940  59.4-153.2  52.3  65.8   53.4  -19.3   28.4               
  281  281   V        +     0   0    4    -33,-0.4   -34,-0.3     1,-0.2    -1,-0.2  -0.586  17.2 179.2 -71.2 119.4   51.0  -19.5   25.5               
  282  282   D    >   +     0   0   74     -2,-0.5     3,-1.9     1,-0.1     4,-0.2   0.785  67.1  71.9 -82.1 -38.5   53.2  -19.2   22.3               
  283  283   H  G >> S+     0   0   35      1,-0.3     4,-1.4     2,-0.2     3,-1.0   0.594  73.7  82.0 -65.3 -17.8   50.6  -19.5   19.7               
  284  284   N  G 34 S+     0   0   67      1,-0.3    -1,-0.3     2,-0.2    -2,-0.1   0.788  83.7  66.1 -59.1 -25.4   49.1  -16.1   20.3               
  285  285   R  G <4 S+     0   0  182     -3,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.886 101.0  46.5 -62.5 -40.2   51.9  -14.9   18.1               
  286  286   V  T <4 S+     0   0  127     -3,-1.0    -2,-0.2    -4,-0.2    -1,-0.2   0.940 106.4  66.9 -67.1 -46.9   50.5  -16.6   15.1               
  287  287   V  S  < S-     0   0   51     -4,-1.4     4,-0.0     1,-0.1     6,-0.0  -0.216  97.3 -93.7 -74.4 158.8   46.9  -15.5   15.6               
  288  288   P        -     0   0   94      0, 0.0     3,-0.5     0, 0.0    -1,-0.1  -0.322  51.2 -96.2 -69.1 160.3   45.8  -11.9   15.3               
  289  289   P  S    S+     0   0  103      0, 0.0     3,-0.1     0, 0.0    -4,-0.0  -0.163  97.9  33.3 -76.7 170.6   45.7   -9.9   18.5               
  290  290   D  S    S+     0   0  135      1,-0.2     2,-0.1   -52,-0.0   -52,-0.0   0.721  96.9 110.2  56.3  30.4   42.8   -9.1   20.9               
  291  291   G  S    S-     0   0   34     -3,-0.5   -52,-1.6    -7,-0.1     2,-0.3  -0.270  71.6 -96.7-111.4-157.7   41.3  -12.5   20.1               
  292  292   S  E     -L  238   0E  44    -54,-0.2     2,-0.3    -2,-0.1   -54,-0.2  -0.921  31.8-163.3-124.2 150.2   40.9  -15.7   22.1               
  293  293   V  E     -L  237   0E  16    -56,-2.5   -56,-3.0    -2,-0.3     2,-0.3  -0.967   0.8-158.4-135.7 152.2   43.2  -18.7   22.1               
  294  294   T  E     +L  236   0E  72     -2,-0.3     2,-0.3   -58,-0.3   -58,-0.2  -0.893  11.6 170.9-129.8 158.5   42.9  -22.3   23.2               
  295  295   F  E     -L  235   0E   3    -60,-1.9   -60,-2.6    -2,-0.3     2,-0.3  -0.953  16.8-138.9-156.0 167.7   45.2  -25.1   24.1               
  296  296   G  E     -LM 234 264E   1    -32,-1.0   -32,-2.3    -2,-0.3     2,-0.3  -0.917  13.0-177.8-137.6 162.3   45.1  -28.6   25.6               
  297  297   F  E     -LM 233 263E   6    -64,-2.9   -64,-2.7    -2,-0.3     2,-0.3  -0.916  15.7-135.5-148.2 170.6   46.9  -30.8   28.1               
  298  298   T  E     -LM 232 262E  40    -36,-2.6   -37,-1.4    -2,-0.3   -36,-0.8  -0.923  12.5-162.8-132.3 159.0   46.6  -34.3   29.4               
  299  299   A  E     -LM 231 260E   2    -68,-2.9   -68,-1.8    -2,-0.3     2,-0.3  -0.946   9.2-144.2-139.1 158.3   46.9  -35.8   32.9               
  300  300   T  E     -LM 230 259E  75    -41,-2.7   -41,-2.9    -2,-0.3     2,-0.4  -0.892  22.0-173.2-120.0 152.9   47.4  -39.3   34.3               
  301  301   S  E     - M   0 258E  12    -72,-2.2   -43,-0.2    -2,-0.3   -44,-0.1  -0.990  34.4-173.0-154.7 138.2   45.8  -40.6   37.4               
  302  302   T  S    S+     0   0  142    -45,-2.7   -44,-0.2    -2,-0.4    -1,-0.1   0.842  98.6   9.9 -81.4 -54.5   45.7  -43.4   39.9               
  303  303   G  S    S+     0   0   47    -46,-1.0     2,-0.7     1,-0.2   -46,-0.2   0.923 121.2  46.8 -88.4 -61.1   42.7  -42.2   41.8               
  304  304   N        -     0   0   76    -48,-1.2    -1,-0.2     1,-0.2   -49,-0.2  -0.784  43.6-179.9-106.3 113.5   40.9  -39.3   40.3               
  305  305   D  S    S+     0   0   45     -2,-0.7    -1,-0.2    -3,-0.1   -78,-0.1   0.583  74.1  57.0 -74.7 -17.8   40.0  -39.4   36.6               
  306  306   F  S    S-     0   0  124    -80,-0.1   -51,-0.1   -75,-0.1     2,-0.1  -0.813  84.9-111.5-121.4 161.0   38.4  -36.0   37.0               
  307  307   P        -     0   0   30      0, 0.0     3,-0.1     0, 0.0    -2,-0.1  -0.308  29.1-115.0 -79.2 165.9   39.4  -32.6   38.2               
  308  308   V  S    S-     0   0  104    -55,-0.6     2,-0.3     1,-0.2   -56,-0.0   0.961  78.3 -36.1 -69.1 -54.9   38.1  -31.0   41.4               
  309  309   D  S    S-     0   0  124    -56,-0.3    -1,-0.2    -3,-0.0     2,-0.2  -0.898  74.0 -65.3-158.5 179.9   36.2  -28.0   39.9               
  310  310   S        -     0   0   78     -2,-0.3     2,-0.3    -3,-0.1   -88,-0.0  -0.539  52.8-167.1 -76.5 146.9   36.1  -25.5   37.1               
  311  311   I        -     0   0   38     -2,-0.2     2,-0.1   -59,-0.0   -59,-0.1  -0.929  10.6-142.7-137.7 159.9   38.9  -22.9   37.2               
  312  312   G        -     0   0   42     -2,-0.3   -61,-0.5   -61,-0.1     2,-0.2  -0.185  30.3 -85.5-103.5-161.1   39.8  -19.6   35.7               
  313  313   C        -     0   0   26    -96,-0.2     2,-0.3   -63,-0.2   -63,-0.2  -0.655  30.7-151.7-110.6 163.5   43.0  -18.0   34.4               
  314  314   V  B     -O  249   0F  16    -65,-3.2   -65,-1.7    -2,-0.2   -96,-0.1  -0.889   5.9-140.8-132.8 160.4   45.7  -16.0   36.2               
  315  315   A              0   0   30     -2,-0.3   -67,-0.1   -67,-0.2   -68,-0.1  -0.878 360.0 360.0-121.9 155.2   48.1  -13.2   35.2               
  316  316   P              0   0  130      0, 0.0    -1,-0.1     0, 0.0   -69,-0.1   0.888 360.0 360.0 -82.0 360.0   51.6  -12.7   36.2               
